<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota 2 Universe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --main-bg-color: #0c0c0c;
            --primary-color: #8a0000;
            --secondary-color: #5a0000;
            --accent-color: #ff3b3b;
            --text-color: #f0f0f0;
            --dark-text: #222;
        }

        body {
            background-color: var(--main-bg-color);
            color: var(--text-color);
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="rgb(20,20,20)" width="100" height="100"/><path fill="rgb(40,40,40)" d="M0 0L100 100M100 0L0 100" stroke-width="0.5"/></svg>');
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            height: 50px;
        }

        .logo h1 {
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        nav a:hover, nav a.active {
            background-color: rgba(0, 0, 0, 0.3);
            color: var(--accent-color);
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #444;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-login {
            background-color: transparent;
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
        }

        .btn-register {
            background-color: var(--accent-color);
            color: var(--dark-text);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Main Content */
        .main-content {
            padding: 40px 0;
            min-height: calc(100vh - 200px);
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .page-title {
            font-size: 32px;
            margin-bottom: 30px;
            text-align: center;
            color: var(--accent-color);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Damage Calculator */
        .calculator {
            background: rgba(30, 30, 30, 0.8);
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            max-width: 800px;
            margin: 0 auto;
        }

        .calculator-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #444;
            background-color: #222;
            color: var(--text-color);
        }

        .calculator-result {
            grid-column: span 2;
            background-color: var(--secondary-color);
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        /* Hero Grid */
        .hero-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .hero-card {
            background: linear-gradient(to bottom, var(--secondary-color), #3a0000);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .hero-card:hover {
            transform: translateY(-5px);
        }

        .hero-image {
            height: 150px;
            background-color: #444;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #aaa;
            font-size: 14px;
        }

        .hero-info {
            padding: 15px;
        }

        .hero-name {
            font-size: 18px;
            margin-bottom: 5px;
            color: var(--accent-color);
        }

        .hero-role {
            font-size: 14px;
            color: #ccc;
        }

        /* Shop */
        .shop-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .item-card {
            background: rgba(40, 40, 40, 0.8);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .item-image {
            height: 150px;
            background-color: #555;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #aaa;
        }

        .item-info {
            padding: 15px;
        }

        .item-name {
            font-size: 18px;
            margin-bottom: 5px;
            color: var(--accent-color);
        }

        .item-price {
            font-size: 20px;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 10px;
        }

        .item-description {
            font-size: 14px;
            color: #ccc;
            margin-bottom: 15px;
        }

        .cart {
            background: rgba(30, 30, 30, 0.8);
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #444;
        }

        .cart-total {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
            color: var(--accent-color);
        }

        .empty-cart {
            text-align: center;
            padding: 20px;
            color: #aaa;
        }

        /* Forms */
        .auth-form {
            background: rgba(30, 30, 30, 0.8);
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            max-width: 500px;
            margin: 0 auto;
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
            color: var(--accent-color);
        }

        /* Footer */
        footer {
            background: linear-gradient(to top, var(--primary-color), var(--secondary-color));
            padding: 30px 0;
            text-align: center;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            color: var(--text-color);
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: var(--accent-color);
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            background: var(--primary-color);
            color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }

        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .calculator-form {
                grid-template-columns: 1fr;
            }
            
            .calculator-result {
                grid-column: span 1;
            }
            
            .hero-grid, .shop-items {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-fire fa-2x" style="color: #ff3b3b;"></i>
                <h1>Dota 2 Universe</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="nav-link active" data-page="home">Главная</a></li>
                    <li><a href="#" class="nav-link" data-page="damage-calc">Калькулятор урона</a></li>
                    <li><a href="#" class="nav-link" data-page="heroes">Метовые герои</a></li>
                    <li><a href="#" class="nav-link" data-page="stats">Игровая статистика</a></li>
                    <li><a href="#" class="nav-link" data-page="shop">Магазин</a></li>
                    <li><a href="#" class="nav-link" data-page="profile" id="profile-link">Личный кабинет</a></li>
                </ul>
            </nav>
            <div class="auth-buttons" id="auth-buttons">
                <button class="btn btn-login" id="login-btn">Войти</button>
                <button class="btn btn-register" id="register-btn">Регистрация</button>
            </div>
            <div class="user-info" id="user-info" style="display: none;">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <span id="username-display">Игрок</span>
                <button class="btn btn-login" id="logout-btn">Выйти</button>
            </div>
        </div>
    </header>

    <main class="container main-content">
        <!-- Home Page -->
        <div class="page active" id="home">
            <h2 class="page-title">Добро пожаловать в мир Dota 2</h2>
            <p style="text-align: center; margin-bottom: 30px;">Здесь вы найдете всё необходимое для улучшения вашего игрового опыта</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <div style="background: rgba(30,30,30,0.8); padding: 20px; border-radius: 8px;">
                    <h3 style="color: #ff3b3b; margin-bottom: 15px;">Калькулятор урона</h3>
                    <p>Рассчитайте урон от способностей и предметов для любого героя</p>
                    <button class="btn btn-register" style="margin-top: 15px;" data-page="damage-calc">Перейти</button>
                </div>
                
                <div style="background: rgba(30,30,30,0.8); padding: 20px; border-radius: 8px;">
                    <h3 style="color: #ff3b3b; margin-bottom: 15px;">Метовые герои</h3>
                    <p>Узнайте самых популярных и эффективных героев текущего патча</p>
                    <button class="btn btn-register" style="margin-top: 15px;" data-page="heroes">Перейти</button>
                </div>
                
                <div style="background: rgba(30,30,30,0.8); padding: 20px; border-radius: 8px;">
                    <h3 style="color: #ff3b3b; margin-bottom: 15px;">Магазин</h3>
                    <p>Посетите Потайную Лавку Додика для приобретения игровых предметов</p>
                    <button class="btn btn-register" style="margin-top: 15px;" data-page="shop">Перейти</button>
                </div>
            </div>
        </div>

        <!-- Damage Calculator Page -->
        <div class="page" id="damage-calc">
            <h2 class="page-title">Калькулятор урона</h2>
            <div class="calculator">
                <div class="calculator-form">
                    <div class="form-group">
                        <label for="hero-select">Выберите героя</label>
                        <select class="form-control" id="hero-select">
                            <option value="axe">Axe</option>
                            <option value="juggernaut">Juggernaut</option>
                            <option value="phantom">Phantom Assassin</option>
                            <option value="invoker">Invoker</option>
                            <option value="pudge">Pudge</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="ability-select">Выберите способность</label>
                        <select class="form-control" id="ability-select">
                            <option value="ultimate">Ультимативная способность</option>
                            <option value="first">Первая способность</option>
                            <option value="second">Вторая способность</option>
                            <option value="third">Третья способность</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="attack-damage">Атака (урон)</label>
                        <input type="number" class="form-control" id="attack-damage" value="100">
                    </div>
                    
                    <div class="form-group">
                        <label for="armor">Броня цели</label>
                        <input type="number" class="form-control" id="armor" value="10">
                    </div>
                    
                    <div class="form-group">
                        <label for="magic-resist">Сопротивление магии (%)</label>
                        <input type="number" class="form-control" id="magic-resist" value="25">
                    </div>
                    
                    <div class="form-group">
                        <label for="spell-amp">Усиление заклинаний (%)</label>
                        <input type="number" class="form-control" id="spell-amp" value="0">
                    </div>
                    
                    <div class="calculator-result">
                        Расчетный урон: <span id="damage-result">0</span>
                    </div>
                </div>
                
                <button class="btn btn-register" style="width: 100%; margin-top: 20px;" id="calculate-btn">Рассчитать урон</button>
            </div>
        </div>

        <!-- Heroes Page -->
        <div class="page" id="heroes">
            <h2 class="page-title">Метовые герои</h2>
            <div class="hero-grid">
                <div class="hero-card">
                    <div class="hero-image">Изображение героя</div>
                    <div class="hero-info">
                        <h3 class="hero-name">Phantom Assassin</h3>
                        <p class="hero-role">Carry, Escape</p>
                        <p>Winrate: 52.3%</p>
                    </div>
                </div>
                
                <div class="hero-card">
                    <div class="hero-image">Изображение героя</div>
                    <div class="hero-info">
                        <h3 class="hero-name">Invoker</h3>
                        <p class="hero-role">Carry, Controller</p>
                        <p>Winrate: 48.7%</p>
                    </div>
                </div>
                
                <div class="hero-card">
                    <div class="hero-image">Изображение героя</div>
                    <div class="hero-info">
                        <h3 class="hero-name">Axe</h3>
                        <p class="hero-role">Initiator, Durable</p>
                        <p>Winrate: 50.1%</p>
                    </div>
                </div>
                
                <div class="hero-card">
                    <div class="hero-image">Изображение героя</div>
                    <div class="hero-info">
                        <h3 class="hero-name">Juggernaut</h3>
                        <p class="hero-role">Carry, Pusher</p>
                        <p>Winrate: 51.5%</p>
                    </div>
                </div>
                
                <div class="hero-card">
                    <div class="hero-image">Изображение героя</div>
                    <div class="hero-info">
                        <h3 class="hero-name">Pudge</h3>
                        <p class="hero-role">Disabler, Durable</p>
                        <p>Winrate: 49.2%</p>
                    </div>
                </div>
                
                <div class="hero-card">
                    <div class="hero-image">Изображение героя</div>
                    <div class="hero-info">
                        <h3 class="hero-name">Lion</h3>
                        <p class="hero-role">Support, Disabler</p>
                        <p>Winrate: 50.8%</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Page -->
        <div class="page" id="stats">
            <h2 class="page-title">Игровая статистика</h2>
            <div style="background: rgba(30,30,30,0.8); padding: 25px; border-radius: 10px;">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px;">
                    <div style="background: var(--secondary-color); padding: 20px; border-radius: 8px; text-align: center;">
                        <h3 style="color: #ff3b3b;">Матчей сыграно</h3>
                        <p style="font-size: 32px; font-weight: bold;">1,247</p>
                    </div>
                    
                    <div style="background: var(--secondary-color); padding: 20px; border-radius: 8px; text-align: center;">
                        <h3 style="color: #ff3b3b;">Процент побед</h3>
                        <p style="font-size: 32px; font-weight: bold;">53.2%</p>
                    </div>
                    
                    <div style="background: var(--secondary-color); padding: 20px; border-radius: 8px; text-align: center;">
                        <h3 style="color: #ff3b3b;">Любимый герой</h3>
                        <p style="font-size: 32px; font-weight: bold;">Juggernaut</p>
                    </div>
                </div>
                
                <h3 style="margin-bottom: 15px; color: #ff3b3b;">История матчей</h3>
                <div style="background: #222; border-radius: 8px; overflow: hidden;">
                    <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; padding: 15px; background: #333; font-weight: bold;">
                        <div>Герой</div>
                        <div>Результат</div>
                        <div>K/D/A</div>
                        <div>Длительность</div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; padding: 15px; border-bottom: 1px solid #444;">
                        <div>Juggernaut</div>
                        <div style="color: #4caf50;">Победа</div>
                        <div>12/3/10</div>
                        <div>38:12</div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; padding: 15px; border-bottom: 1px solid #444;">
                        <div>Phantom Assassin</div>
                        <div style="color: #f44336;">Поражение</div>
                        <div>8/7/5</div>
                        <div>42:05</div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; padding: 15px;">
                        <div>Lion</div>
                        <div style="color: #4caf50;">Победа</div>
                        <div>3/5/18</div>
                        <div>35:44</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Shop Page -->
        <div class="page" id="shop">
            <h2 class="page-title">Потайная Лавка Додика</h2>
            
            <div class="shop-items">
                <div class="item-card">
                    <div class="item-image">Изображение предмета</div>
                    <div class="item-info">
                        <h3 class="item-name">Клинок Хаоса</h3>
                        <p class="item-price">1,250 <i class="fas fa-coins" style="color: #ffd700;"></i></p>
                        <p class="item-description">Увеличивает урон и дает шанс на критический удар</p>
                        <button class="btn btn-register add-to-cart" data-id="1" data-name="Клинок Хаоса" data-price="1250" style="width: 100%;">Добавить в корзину</button>
                    </div>
                </div>
                
                <div class="item-card">
                    <div class="item-image">Изображение предмета</div>
                    <div class="item-info">
                        <h3 class="item-name">Кольцо здоровья</h3>
                        <p class="item-price">850 <i class="fas fa-coins" style="color: #ffd700;"></i></p>
                        <p class="item-description">Увеличивает регенерацию здоровья</p>
                        <button class="btn btn-register add-to-cart" data-id="2" data-name="Кольцо здоровья" data-price="850" style="width: 100%;">Добавить в корзину</button>
                    </div>
                </div>
                
                <div class="item-card">
                    <div class="item-image">Изображение предмета</div>
                    <div class="item-info">
                        <h3 class="item-name">Меч крови</h3>
                        <p class="item-price">2,200 <i class="fas fa-coins" style="color: #ffd700;"></i></p>
                        <p class="item-description">Вампиризм от атак и увеличение урона</p>
                        <button class="btn btn-register add-to-cart" data-id="3" data-name="Меч крови" data-price="2200" style="width: 100%;">Добавить в корзину</button>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-image">Изображение предмета</div>
                    <div class="item-info">
                        <h3 class="item-name">Блинк-дагер</h3>
                        <p class="item-price">2,250 <i class="fas fa-coins" style="color: #ffd700;"></i></p>
                        <p class="item-description">Короткое телепортирование в указанное место</p>
                        <button class="btn btn-register add-to-cart" data-id="4" data-name="Блинк-дагер" data-price="2250" style="width: 100%;">Добавить в корзину</button>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-image">Изображение предмета</div>
                    <div class="item-info">
                        <h3 class="item-name">Сфера ярости</h3>
                        <p class="item-price">3,200 <i class="fas fa-coins" style="color: #ffd700;"></i></p>
                        <p class="item-description">Увеличивает силу и регенерацию здоровья</p>
                        <button class="btn btn-register add-to-cart" data-id="5" data-name="Сфера ярости" data-price="3200" style="width: 100%;">Добавить в корзину</button>
                    </div>
                </div>

                <div class="item-card">
                    <div class="item-image">Изображение предмета</div>
                    <div class="item-info">
                        <h3 class="item-name">Сердце Тарраске</h3>
                        <p class="item-price">5,500 <i class="fas fa-coins" style="color: #ffd700;"></i></p>
                        <p class="item-description">Значительно увеличивает здоровье и регенерацию</p>
                        <button class="btn btn-register add-to-cart" data-id="6" data-name="Сердце Тарраске" data-price="5500" style="width: 100%;">Добавить в корзину</button>
                    </div>
                </div>
            </div>
            
            <h3 style="margin: 30px 0 15px; color: #ff3b3b;">Корзина</h3>
            <div class="cart">
                <div id="cart-items">
                    <div class="empty-cart">Корзина пуста</div>
                </div>
                
                <div class="cart-total" id="cart-total" style="display: none;">
                    Итого: <span id="total-amount">0</span> <i class="fas fa-coins" style="color: #ffd700;"></i>
                </div>
                
                <button class="btn btn-register" id="checkout-btn" style="width: 100%; margin-top: 20px; display: none;">Оформить заказ</button>
            </div>
        </div>

        <!-- Profile Page -->
        <div class="page" id="profile">
            <h2 class="page-title">Личный кабинет</h2>
            
            <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 20px;">
                <div style="background: rgba(30,30,30,0.8); padding: 20px; border-radius: 10px;">
                    <div style="text-align: center; margin-bottom: 20px;">
                        <div style="width: 100px; height: 100px; border-radius: 50%; background: #444; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user fa-2x"></i>
                        </div>
                        <h3 style="color: #ff3b3b;" id="profile-username">Игрок_123</h3>
                        <p id="profile-rank">Ранг: Легенда III</p>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <button class="btn btn-login" style="width: 100%; margin-bottom: 10px;">Редактировать профиль</button>
                        <button class="btn btn-login" style="width: 100%; margin-bottom: 10px;">Настройки</button>
                    </div>
                </div>
                
                <div style="background: rgba(30,30,30,0.8); padding: 20px; border-radius: 10px;">
                    <h3 style="color: #ff3b3b; margin-bottom: 20px;">Мои покупки</h3>
                    
                    <div id="purchase-history">
                        <div style="padding: 15px; text-align: center; color: #aaa;">
                            История покупок пуста
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Auth Modals -->
        <div id="login-modal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); z-index: 1000; justify-content: center; align-items: center;">
            <div class="auth-form">
                <h3 class="form-title">Вход в аккаунт</h3>
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" class="form-control" id="login-email">
                </div>
                <div class="form-group">
                    <label for="login-password">Пароль</label>
                    <input type="password" class="form-control" id="login-password">
                </div>
                <button class="btn btn-register" style="width: 100%;" id="login-submit">Войти</button>
                <p style="text-align: center; margin-top: 15px;">Нет аккаунта? <a href="#" id="to-register" style="color: #ff3b3b;">Зарегистрироваться</a></p>
            </div>
        </div>

        <div id="register-modal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); z-index: 1000; justify-content: center; align-items: center;">
            <div class="auth-form">
                <h3 class="form-title">Регистрация аккаунта</h3>
                <div class="form-group">
                    <label for="register-username">Имя пользователя</label>
                    <input type="text" class="form-control" id="register-username">
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" class="form-control" id="register-email">
                </div>
                <div class="form-group">
                    <label for="register-password">Пароль</label>
                    <input type="password" class="form-control" id="register-password">
                </div>
                <div class="form-group">
                    <label for="register-confirm">Подтверждение пароля</label>
                    <input type="password" class="form-control" id="register-confirm">
                </div>
                <button class="btn btn-register" style="width: 100%;" id="register-submit">Зарегистрироваться</button>
                <p style="text-align: center; margin-top: 15px;">Уже есть аккаунт? <a href="#" id="to-login" style="color: #ff3b3b;">Войти</a></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="logo">
                <i class="fas fa-fire fa-2x" style="color: #ff3b3b;"></i>
                <h1>Dota 2 Universe</h1>
            </div>
            
            <div class="social-links">
                <a href="#"><i class="fab fa-steam"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            
            <p>© 2023 Dota 2 Universe. Все права защищены.</p>
        </div>
    </footer>

    <div class="notification" id="notification"></div>

    <script>
        // Data storage
        let users = JSON.parse(localStorage.getItem('dota2_users')) || [];
        let currentUser = JSON.parse(localStorage.getItem('dota2_currentUser')) || null;
        let cart = JSON.parse(localStorage.getItem('dota2_cart')) || [];

        // DOM Elements
        const authButtons = document.getElementById('auth-buttons');
        const userInfo = document.getElementById('user-info');
        const usernameDisplay = document.getElementById('username-display');
        const profileUsername = document.getElementById('profile-username');
        const profileRank = document.getElementById('profile-rank');
        const purchaseHistory = document