<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магазин Прикольных Носков</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .product-card {
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      position: relative;
      overflow: hidden;
    }
    .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .product-details {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.9);
      padding: 10px;
      transform: translateY(100%);
      transition: transform 0.3s ease-in-out;
    }
    .product-card:hover .product-details {
      transform: translateY(0);
    }
    
    /* Стили для слайдера */
    .slider {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .slide {
      min-width: 100%;
    }
    .slide img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    .slider-nav {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
    }
    .slider-dot {
      width: 12px;
      height: 12px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .slider-dot.active {
      background: white;
    }
    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 18px;
      transition: background 0.3s ease;
    }
    .slider-btn:hover {
      background: rgba(0, 0, 0, 0.8);
    }
    .prev {
      left: 10px;
    }
    .next {
      right: 10px;
    }
  </style>
</head>
<body class="bg-gray-100 font-sans">
  <!-- Header -->
  <header class="bg-blue-600 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">Магазин Прикольных Носков</h1>
      <nav class="space-x-4">
        <a href="#home" class="hover:underline">Главная</a>
        <a href="#categories" class="hover:underline">Магазин</a>
        <a href="#account" class="hover:underline">Аккаунт</a>
        <a href="#cart" class="hover:underline">Корзина (<span id="cart-count">0</span>)</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section with Slider -->
  <section id="home" class="container mx-auto py-8 text-center">
    <h2 class="text-4xl font-bold mb-4">Добро пожаловать в Магазин Прикольных Носков!</h2>
    <p class="text-lg mb-6">Обновите свой стиль с нашими необычными носками в стиле Zumer!</p>
    
    <div class="slider">
      <div class="slides">
        <div class="slide">
          <img src="https://i.pinimg.com/236x/55/bf/c9/55bfc9475173a7f2ca03a07ee3e2e60c.jpg" alt="Zumer Мем 1">
        </div>
        <div class="slide">
          <img src="https://i.pinimg.com/originals/09/16/e3/0916e32b1ed379d0bf451b3dda0a1021.jpg" alt="Zumer Мем 2">
        </div>
        <div class="slide">
          <img src="https://avatars.mds.yandex.net/i?id=7660bb362b406b1660dc1b4ebd6e90a68134536c-16281568-images-thumbs&n=13" alt="Zumer Мем 3">
        </div>
        <div class="slide">
          <img src="https://avatars.mds.yandex.net/i?id=4004bd4b97b1755ad7c8ffafa501cbe9_l-12421721-images-thumbs&n=13" alt="Zumer Мем 4">
        </div>
      </div>
      
      <button class="slider-btn prev">&lt;</button>
      <button class="slider-btn next">&gt;</button>
      
      <div class="slider-nav">
        <div class="slider-dot active" data-index="0"></div>
        <div class="slider-dot" data-index="1"></div>
        <div class="slider-dot" data-index="2"></div>
        <div class="slider-dot" data-index="3"></div>
      </div>
    </div>
  </section>

  <!-- Остальной код остается без изменений -->

  <script>
    // Код для слайдера
    document.addEventListener('DOMContentLoaded', function() {
      const slides = document.querySelector('.slides');
      const slideItems = document.querySelectorAll('.slide');
      const prevBtn = document.querySelector('.prev');
      const nextBtn = document.querySelector('.next');
      const dots = document.querySelectorAll('.slider-dot');
      
      let currentSlide = 0;
      const slideCount = slideItems.length;
      
      // Функция для обновления слайдера
      function updateSlider() {
        slides.style.transform = `translateX(-${currentSlide * 100}%)`;
        
        // Обновляем активную точку
        dots.forEach((dot, index) => {
          if (index === currentSlide) {
            dot.classList.add('active');
          } else {
            dot.classList.remove('active');
          }
        });
      }
      
      // Переход к следующему слайду
      nextBtn.addEventListener('click', function() {
        currentSlide = (currentSlide + 1) % slideCount;
        updateSlider();
      });
      
      // Переход к предыдущему слайду
      prevBtn.addEventListener('click', function() {
        currentSlide = (currentSlide - 1 + slideCount) % slideCount;
        updateSlider();
      });
      
      // Переход по клику на точки
      dots.forEach(dot => {
        dot.addEventListener('click', function() {
          currentSlide = parseInt(this.getAttribute('data-index'));
          updateSlider();
        });
      });
      
      // Автопереключение слайдов каждые 5 секунд
      setInterval(function() {
        currentSlide = (currentSlide + 1) % slideCount;
        updateSlider();
      }, 5000);
    });

    // Остальной JavaScript код (корзина, логин) остается без изменений
    let cart = [];
    
    function addToCart(itemName, price) {
      cart.push({ name: itemName, price: price });
      updateCart();
    }
    
    function updateCart() {
      const cartItems = document.getElementById('cart-items');
      const cartCount = document.getElementById('cart-count');
      const cartTotal = document.getElementById('cart-total');
      
      cartCount.textContent = cart.length;
      
      if (cart.length === 0) {
        cartItems.innerHTML = '<p class="text-gray-600">Ваша корзина пуста.</p>';
        cartTotal.textContent = '0.00';
        return;
      }
      
      let total = 0;
      cartItems.innerHTML = cart.map(item => `
        <div class="flex justify-between py-2 border-b">
          <span>${item.name}</span>
          <span>₽${item.price.toFixed(2)}</span>
        </div>
      `).join('');
      total = cart.reduce((sum, item) => sum + item.price, 0);
      cartTotal.textContent = total.toFixed(2);
    }
    
    function checkout() {
      if (cart.length === 0) {
        alert('Ваша корзина пуста!');
        return;
      }
      alert('Спасибо за покупку! Ваш заказ оформлен.');
      cart = [];
      updateCart();
    }
    
    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      if (email && password) {
        alert('Вход выполнен успешно!');
      } else {
        alert('Пожалуйста, введите электронную почту и пароль.');
      }
    }
  </script>
</body>
</html>
<section id="categories" class="container mx-auto py-8">
    <h2 class="text-3xl font-bold text-center mb-6">Категории Носков</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Casual Socks -->
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://i.pinimg.com/originals/09/16/e3/0916e32b1ed379d0bf451b3dda0a1021.jpg" alt="Повседневные Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Повседневные Носки Zumer</h3>
        <p class="text-gray-600">₽9.99</p>
        <button onclick="addToCart('Повседневные Носки Zumer', 9.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Мягкие и удобные носки для повседневной носки с мемами Zumer.</p>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://avatars.mds.yandex.net/i?id=7660bb362b406b1660dc1b4ebd6e90a68134536c-16281568-images-thumbs&n=13" alt="Повседневные Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Чумовые Нитки Zumer</h3>
        <p class="text-gray-600">₽10.99</p>
        <button onclick="addToCart('Чумовые Нитки Zumer', 10.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Яркие носки с дерзкими узорами Zumer.</p>
        </div>
      </div>
      <!-- Athletic Socks -->
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://avatars.mds.yandex.net/i?id=4004bd4b97b1755ad7c8ffafa501cbe9_l-12421721-images-thumbs&n=13" alt="Спортивные Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Спортивные Носки Zumer</h3>
        <p class="text-gray-600">₽12.99</p>
        <button onclick="addToCart('Спортивные Носки Zumer', 12.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Дышащие носки для активного образа жизни.</p>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://avatars.mds.yandex.net/i?id=2356b677b8cc94ada8ac64a2a1bbe7897b938984-5237892-images-thumbs&n=13" alt="Спортивные Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Спринт Zumer</h3>
        <p class="text-gray-600">₽13.99</p>
        <button onclick="addToCart('Спринт Zumer', 13.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Идеальны для бега и спорта с Zumer-вайбом.</p>
        </div>
      </div>
      <!-- Formal Socks -->
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://cs8.pikabu.ru/post_img/big/2017/02/20/9/148759965811141523.jpg" alt="Формальные Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Классические Носки Zumer</h3>
        <p class="text-gray-600">₽11.99</p>
        <button onclick="addToCart('Классические Носки Zumer', 11.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Элегантные носки для официальных мероприятий.</p>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://lookradar.com/wp-content/uploads/2016/03/noski-016.jpg" alt="Формальные Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Элегантность Zumer</h3>
        <p class="text-gray-600">₽12.49</p>
        <button onclick="addToCart('Элегантность Zumer', 12.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Стильные носки для делового образа.</p>
        </div>
      </div>
      <!-- Novelty Socks -->
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Новинки+Носки+1" alt="Новинки Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Мемная Мания Zumer</h3>
        <p class="text-gray-600">₽14.99</p>
        <button onclick="addToCart('Мемная Мания Zumer', 14.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Носки с яркими мемами Zumer.</p>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Новинки+Носки+2" alt="Новинки Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Светящиеся Носки Zumer</h3>
        <p class="text-gray-600">₽15.99</p>
        <button onclick="addToCart('Светящиеся Носки Zumer', 15.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Светящиеся в темноте носки с Zumer.</p>
        </div>
      </div>
      <!-- Ankle Socks -->
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Короткие+Носки+1" alt="Короткие Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Короткие Носки Zumer</h3>
        <p class="text-gray-600">₽8.99</p>
        <button onclick="addToCart('Короткие Носки Zumer', 8.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Короткие носки для летнего вайба.</p>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Короткие+Носки+2" alt="Короткие Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Мини Вайб Zumer</h3>
        <p class="text-gray-600">₽9.49</p>
        <button onclick="addToCart('Мини Вайб Zumer', 9.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Уютные короткие носки с Zumer.</p>
        </div>
      </div>
      <!-- Crew Socks -->
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Средние+Носки+1" alt="Средние Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Классические Носки Zumer</h3>
        <p class="text-gray-600">₽10.49</p>
        <button onclick="addToCart('Классические Носки Zumer', 10.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Средние носки для повседневного стиля.</p>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Средние+Носки+2" alt="Средние Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Безумные Носки Zumer</h3>
        <p class="text-gray-600">₽11.49</p>
        <button onclick="addToCart('Безумные Носки Zumer', 11.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Яркие носки для смелых образов.</p>
        </div>
      </div>
      <!-- Knee-High Socks -->
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Высокие+Носки+1" alt="Высокие Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Высокие Носки Zumer</h3>
        <p class="text-gray-600">₽13.49</p>
        <button onclick="addToCart('Высокие Носки Zumer', 13.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Высокие носки для модного образа.</p>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Высокие+Носки+2" alt="Высокие Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Длинные Истории Zumer</h3>
        <p class="text-gray-600">₽14.49</p>
        <button onclick="addToCart('Длинные Истории Zumer', 14.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Высокие носки с эпичными мемами.</p>
        </div>
      </div>
      <!-- Patterned Socks -->
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Узорчатые+Носки+1" alt="Узорчатые Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Узорчатые Носки Zumer</h3>
        <p class="text-gray-600">₽12.99</p>
        <button onclick="addToCart('Узорчатые Носки Zumer', 12.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Носки с уникальными узорами Zumer.</p>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Узорчатые+Носки+2" alt="Узорчатые Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Дикий Узор Zumer</h3>
        <p class="text-gray-600">₽13.99</p>
        <button onclick="addToCart('Дикий Узор Zumer', 13.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Яркие узоры для смелого стиля.</p>
        </div>
      </div>
      <!-- Themed Socks -->
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Тематические+Носки+1" alt="Тематические Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Тематика Мемов Zumer</h3>
        <p class="text-gray-600">₽15.49</p>
        <button onclick="addToCart('Тематика Мемов Zumer', 15.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Носки с мемами для фанатов Zumer.</p>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Тематические+Носки+2" alt="Тематические Носки 2" class="w-full h-70 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Космическое Безумие Zumer</h3>
        <p class="text-gray-600">₽16.49</p>
        <button onclick="addToCart('Космическое Безумие Zumer', 16.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Космические носки с Zumer-вайбом.</p>
        </div>
      </div>
      <!-- Limited Edition Socks -->
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Лимитированные+Носки+1" alt="Лимитированные Носки 1" class="w-full h-70 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Редкие Носки Zumer</h3>
        <p class="text-gray-600">₽19.99</p>
        <button onclick="addToCart('Редкие Носки Zumer', 19.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Эксклюзивные носки ограниченного тиража.</p>
        </div>
      </div>
      <div class="bg-white p-4 rounded-lg shadow product-card">
        <img src="https://via.placeholder.com/200?text=Лимитированные+Носки+2" alt="Лимитированные Носки 2" class="w-full h-70 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Эпичное Издание Zumer</h3>
        <p class="text-gray-600">₽21.99</p>
        <button onclick="addToCart('Эпичное Издание Zumer', 21.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Легендарные носки для коллекционеров.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Cart Section -->
  <section id="cart" class="container mx-auto py-8">
    <h2 class="text-3xl font-bold text-center mb-6">Ваша Корзина</h2>
    <div id="cart-items" class="bg-white p-4 rounded-lg shadow">
      <p class="text-gray-600">Ваша корзина пуста.</p>
    </div>
    <p class="text-xl font-semibold mt-4">Итого: ₽<span id="cart-total">0.00</span></p>
    <button onclick="checkout()" class="mt-4 bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700">Оформить заказ</button>
  </section>

  <!-- Account Section -->
  <section id="account" class="container mx-auto py-8">
    <h2 class="text-3xl font-bold text-center mb-6">Ваш Аккаунт</h2>
    <div class="bg-white p-6 rounded-lg shadow max-w-md mx-auto">
      <h3 class="text-xl font-semibold mb-4">Вход</h3>
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700">Электронная почта</label>
          <input type="email" id="email" class="w-full p-2 border rounded">
        </div>
        <div>
          <label class="block text-gray-700">Пароль</label>
          <input type="password" id="password" class="w-full p-2 border rounded">
        </div>
        <button onclick="login()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Войти</button>
      </div>
      <p class="mt-4 text-gray-600">Нет аккаунта? <a href="#" class="text-blue-600 hover:underline">Зарегистрироваться</a></p>
    </div>
    <!-- Zumer Meme in Account Section -->
    <img src="https://via.placeholder.com/200?text=Zumer+Мем+2" alt="Zumer Мем Аккаунт" class="mx-auto mt-6 rounded-lg shadow">
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white p-4 text-center">
    <p>&copy; 2025 Эмпориум Прикольных Носков. Все права защищены.</p>
    <img src="https://via.placeholder.com/150?text=Zumer+Мем+Футер" alt="Zumer Мем Футер" class="mx-auto mt-4 rounded">
  </footer>

  <script>
    let cart = [];
    
    function addToCart(itemName, price) {
      cart.push({ name: itemName, price: price });
      updateCart();
    }
    
    function updateCart() {
      const cartItems = document.getElementById('cart-items');
      const cartCount = document.getElementById('cart-count');
      const cartTotal = document.getElementById('cart-total');
      
      cartCount.textContent = cart.length;
      
      if (cart.length === 0) {
        cartItems.innerHTML = '<p class="text-gray-600">Ваша корзина пуста.</p>';
        cartTotal.textContent = '0.00';
        return;
      }
      
      let total = 0;
      cartItems.innerHTML = cart.map(item => `
        <div class="flex justify-between py-2 border-b">
          <span>${item.name}</span>
          <span>₽${item.price.toFixed(2)}</span>
        </div>
      `).join('');
      total = cart.reduce((sum, item) => sum + item.price, 0);
      cartTotal.textContent = total.toFixed(2);
    }
    
    function checkout() {
      if (cart.length === 0) {
        alert('Ваша корзина пуста!');
        return;
      }
      alert('Спасибо за покупку! Ваш заказ оформлен.');
      cart = [];
      updateCart();
    }
    
    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      if (email && password) {
        alert('Вход выполнен успешно!');
      } else {
        alert('Пожалуйста, введите электронную почту и пароль.');
      }
    }
  </script>
</body>
</html>