<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магазин смешных насок</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <!-- Header -->
  <header class="bg-blue-600 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">Магазин смешных насок</h1>
      <nav class="space-x-4">
        <a href="#home" class="hover:underline">Главная</a>
        <a href="#categories" class="hover:underline">Товары</a>
        <a href="#account" class="hover:underline">Аккаунт</a>
        <a href="#cart" class="hover:underline">Карта (<span id="cart-count">0</span>)</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section with Zumer Meme -->
  <section id="home" class="container mx-auto py-8 text-center">
    <h2 class="text-4xl font-bold mb-4">Добро пожаловать в Магазин смешных насок</h2>
    <p class="text-lg mb-4">Выведите свои носки на новый уровень с нашими необычными дизайнами, вдохновленными Додиком!
    </p>
    <img src="https://i.pinimg.com/236x/55/bf/c9/55bfc9475173a7f2ca03a07ee3e2e60c.jpg" alt="Zumer Meme Hero" class="mx-auto rounded-lg shadow-lg">
  </section>

  <!-- Categories Section -->
  <section id="categories" class="container mx-auto py-8">
    <h2 class="text-3xl font-bold text-center mb-6">Категории носков</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Casual Socks -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://lookradar.com/wp-content/uploads/2016/03/noski-016.jpg" alt="Casual Sock 1" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Разноцветные носки</h3>
        <p class="text-gray-600">$9.99</p>
        <button onclick="addToCart('Zumer Casual Sock', 9.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Casual+Sock+2" alt="Casual Sock 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Wacky Zumer Threads</h3>
        <p class="text-gray-600">$10.99</p>
        <button onclick="addToCart('Wacky Zumer Threads', 10.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <!-- Athletic Socks -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Athletic+Sock+1" alt="Athletic Sock 1" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Sporty Socks</h3>
        <p class="text-gray-600">$12.99</p>
        <button onclick="addToCart('Zumer Sporty Socks', 12.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Athletic+Sock+2" alt="Athletic Sock 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Sprint Zumer Gear</h3>
        <p class="text-gray-600">$13.99</p>
        <button onclick="addToCart('Sprint Zumer Gear', 13.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <!-- Formal Socks -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Formal+Sock+1" alt="Formal Sock 1" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Classy Zumer Socks</h3>
        <p class="text-gray-600">$11.99</p>
        <button onclick="addToCart('Classy Zumer Socks', 11.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Formal+Sock+2" alt="Formal Sock 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Elegance</h3>
        <p class="text-gray-600">$12.49</p>
        <button onclick="addToCart('Zumer Elegance', 12.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <!-- Novelty Socks -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Novelty+Sock+1" alt="Novelty Sock 1" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Meme Mania</h3>
        <p class="text-gray-600">$14.99</p>
        <button onclick="addToCart('Zumer Meme Mania', 14.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Novelty+Sock+2" alt="Novelty Sock 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zany Zumer Glow</h3>
        <p class="text-gray-600">$15.99</p>
        <button onclick="addToCart('Zany Zumer Glow', 15.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <!-- Ankle Socks -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Ankle+Sock+1" alt="Ankle Sock 1" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Ankle Pop</h3>
        <p class="text-gray-600">$8.99</p>
        <button onclick="addToCart('Zumer Ankle Pop', 8.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Ankle+Sock+2" alt="Ankle Sock 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Mini Zumer Vibes</h3>
        <p class="text-gray-600">$9.49</p>
        <button onclick="addToCart('Mini Zumer Vibes', 9.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <!-- Crew Socks -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Crew+Sock+1" alt="Crew Sock 1" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Crew Classic</h3>
        <p class="text-gray-600">$10.49</p>
        <button onclick="addToCart('Zumer Crew Classic', 10.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Crew+Sock+2" alt="Crew Sock 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Crew Craze</h3>
        <p class="text-gray-600">$11.49</p>
        <button onclick="addToCart('Zumer Crew Craze', 11.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <!-- Knee-High Socks -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Knee+Sock+1" alt="Knee Sock 1" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Knee Zest</h3>
        <p class="text-gray-600">$13.49</p>
        <button onclick="addToCart('Zumer Knee Zest', 13.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Knee+Sock+2" alt="Knee Sock 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Tall Tales</h3>
        <p class="text-gray-600">$14.49</p>
        <button onclick="addToCart('Zumer Tall Tales', 14.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <!-- Patterned Socks -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Patterned+Sock+1" alt="Patterned Sock 1" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Pattern Pop</h3>
        <p class="text-gray-600">$12.99</p>
        <button onclick="addToCart('Zumer Pattern Pop', 12.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Patterned+Sock+2" alt="Patterned Sock 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Wild Weave</h3>
        <p class="text-gray-600">$13.99</p>
        <button onclick="addToCart('Zumer Wild Weave', 13.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <!-- Themed Socks -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Themed+Sock+1" alt="Themed Sock 1" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Meme Theme</h3>
        <p class="text-gray-600">$15.49</p>
        <button onclick="addToCart('Zumer Meme Theme', 15.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Themed+Sock+2" alt="Themed Sock 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Cosmic Craze</h3>
        <p class="text-gray-600">$16.49</p>
        <button onclick="addToCart('Zumer Cosmic Craze', 16.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <!-- Limited Edition Socks -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Limited+Sock+1" alt="Limited Sock 1" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Rare Find</h3>
        <p class="text-gray-600">$19.99</p>
        <button onclick="addToCart('Zumer Rare Find', 19.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/200?text=Limited+Sock+2" alt="Limited Sock 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Zumer Epic Edition</h3>
        <p class="text-gray-600">$21.99</p>
        <button onclick="addToCart('Zumer Epic Edition', 21.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Cart Section -->
  <section id="cart" class="container mx-auto py-8">
    <h2 class="text-3xl font-bold text-center mb-6">Your Cart</h2>
    <div id="cart-items" class="bg-white p-4 rounded-lg shadow">
      <p class="text-gray-600">Your cart is empty.</p>
    </div>
    <p class="text-xl font-semibold mt-4">Total: $<span id="cart-total">0.00</span></p>
    <button onclick="checkout()" class="mt-4 bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700">Checkout</button>
  </section>

  <!-- Account Section -->
  <section id="account" class="container mx-auto py-8">
    <h2 class="text-3xl font-bold text-center mb-6">Your Account</h2>
    <div class="bg-white p-6 rounded-lg shadow max-w-md mx-auto">
      <h3 class="text-xl font-semibold mb-4">Login</h3>
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700">Email</label>
          <input type="email" id="email" class="w-full p-2 border rounded">
        </div>
        <div>
          <label class="block text-gray-700">Password</label>
          <input type="password" id="password" class="w-full p-2 border rounded">
        </div>
        <button onclick="login()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Login</button>
      </div>
      <p class="mt-4 text-gray-600">Don't have an account? <a href="#" class="text-blue-600 hover:underline">Sign up</a></p>
    </div>
    <!-- Zumer Meme in Account Section -->
    <img src="https://via.placeholder.com/200?text=Zumer+Meme+2" alt="Zumer Meme Account" class="mx-auto mt-6 rounded-lg shadow">
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white p-4 text-center">
    <p>&copy; 2025 Zany Socks Emporium. All rights reserved.</p>
    <img src="https://via.placeholder.com/150?text=Zumer+Meme+Footer" alt="Zumer Meme Footer" class="mx-auto mt-4 rounded">
  </footer>

  <script>
    let cart = [];
    
    function addToCart(itemName, price) {
      cart.push({ name: itemName, price: price });
      updateCart();
    }
    
    function updateCart() {
      const cartItems = document.getElementById('cart-items');
      const cartCount = document.getElementById('cart-count');
      const cartTotal = document.getElementById('cart-total');
      
      cartCount.textContent = cart.length;
      
      if (cart.length === 0) {
        cartItems.innerHTML = '<p class="text-gray-600">Your cart is empty.</p>';
        cartTotal.textContent = '0.00';
        return;
      }
      
      let total = 0;
      cartItems.innerHTML = cart.map(item => `
        <div class="flex justify-between py-2 border-b">
          <span>${item.name}</span>
          <span>$${item.price.toFixed(2)}</span>
        </div>
      `).join('');
      total = cart.reduce((sum, item) => sum + item.price, 0);
      cartTotal.textContent = total.toFixed(2);
    }
    
    function checkout() {
      if (cart.length === 0) {
        alert('Your cart is empty!');
        return;
      }
      alert('Thank you for your purchase! Your order has been placed.');
      cart = [];
      updateCart();
    }
    
    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      if (email && password) {
        alert('Logged in successfully!');
      } else {
        alert('Please enter both email and password.');
      }
    }
  </script>
</body>
</html>