<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sock Paint - Рисование на носках</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #4a5568;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .subtitle {
            color: #718096;
            font-size: 1.2em;
        }

        .paint-app {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
            align-items: start;
        }

        @media (max-width: 900px) {
            .paint-app {
                grid-template-columns: 1fr;
            }
        }

        /* Стили для холста-носка */
        .sock-container {
            position: relative;
            background: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        #sockCanvas {
            background: white;
            border: 3px solid #e2e8f0;
            border-radius: 15px 50px 50px 15px;
            cursor: crosshair;
            display: block;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            height: 500px;
        }

        /* Панель инструментов */
        .toolbar {
            background: #f7fafc;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .tool-section {
            margin-bottom: 25px;
        }

        .tool-section h3 {
            color: #4a5568;
            margin-bottom: 15px;
            font-size: 1.3em;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 8px;
        }

        .color-palette {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .color-btn {
            width: 40px;
            height: 40px;
            border: 3px solid #fff;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .color-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .color-btn.active {
            border-color: #4a5568;
            transform: scale(1.15);
        }

        .tool-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 20px;
        }

        .tool-btn {
            background: white;
            border: 2px solid #e2e8f0;
            padding: 12px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #4a5568;
            transition: all 0.3s ease;
        }

        .tool-btn:hover {
            background: #edf2f7;
            transform: translateY(-2px);
        }

        .tool-btn.active {
            background: #4299e1;
            color: white;
            border-color: #4299e1;
        }

        .slider-container {
            margin: 20px 0;
        }

        .slider-container label {
            display: block;
            margin-bottom: 8px;
            color: #4a5568;
            font-weight: 600;
        }

        input[type="range"] {
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: #e2e8f0;
            outline: none;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4299e1;
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }

        .action-buttons {
            display: grid;
            gap: 12px;
        }

        .action-btn {
            padding: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1.1em;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #48bb78;
            color: white;
        }

        .btn-primary:hover {
            background: #38a169;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #4299e1;
            color: white;
        }

        .btn-secondary:hover {
            background: #3182ce;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #f56565;
            color: white;
        }

        .btn-danger:hover {
            background: #e53e3e;
            transform: translateY(-2px);
        }

        .current-tool {
            background: #edf2f7;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            font-weight: 600;
            color: #4a5568;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #a0aec0;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 10px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .color-palette {
                grid-template-columns: repeat(4, 1fr);
            }
            
            #sockCanvas {
                height: 400px;
            }
        }

        @media (max-width: 480px) {
            .color-palette {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .tool-buttons {
                grid-template-columns: 1fr;
            }
            
            #sockCanvas {
                height: 350px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎨 Sock Paint</h1>
            <p class="subtitle">Рисуйте на виртуальном носке в стиле классического Paint!</p>
        </header>

        <div class="paint-app">
            <div class="sock-container">
                <canvas id="sockCanvas" width="400" height="500"></canvas>
            </div>

            <div class="toolbar">
                <div class="tool-section">
                    <h3>🎨 Цвета</h3>
                    <div class="color-palette">
                        <div class="color-btn active" style="background-color: #000000;" data-color="#000000"></div>
                        <div class="color-btn" style="background-color: #FF0000;" data-color="#FF0000"></div>
                        <div class="color-btn" style="background-color: #FF9900;" data-color="#FF9900"></div>
                        <div class="color-btn" style="background-color: #FFFF00;" data-color="#FFFF00"></div>
                        <div class="color-btn" style="background-color: #00FF00;" data-color="#00FF00"></div>
                        <div class="color-btn" style="background-color: #0078D7;" data-color="#0078D7"></div>
                        <div class="color-btn" style="background-color: #0000FF;" data-color="#0000FF"></div>
                        <div class="color-btn" style="background-color: #9900FF;" data-color="#9900FF"></div>
                        <div class="color-btn" style="background-color: #FF00FF;" data-color="#FF00FF"></div>
                        <div class="color-btn" style="background-color: #00FFFF;" data-color="#00FFFF"></div>
                        <div class="color-btn" style="background-color: #FFFFFF; border: 2px solid #ccc;" data-color="#FFFFFF"></div>
                        <div class="color-btn" style="background-color: #888888;" data-color="#888888"></div>
                    </div>
                </div>

                <div class="tool-section">
                    <h3>🛠️ Инструменты</h3>
                    <div class="tool-buttons">
                        <button class="tool-btn active" id="brushBtn">Кисть</button>
                        <button class="tool-btn" id="eraserBtn">Ластик</button>
                    </div>

                    <div class="slider-container">
                        <label for="brushSize">Размер кисти: <span id="brushSizeValue">5</span></label>
                        <input type="range" id="brushSize" min="1" max="30" value="5">
                    </div>
                </div>

                <div class="tool-section">
                    <h3>⚡ Действия</h3>
                    <div class="action-buttons">
                        <button class="action-btn btn-primary" id="saveBtn">💾 Сохранить</button>
                        <button class="action-btn btn-secondary" id="printBtn">🖨️ Печать</button>
                        <button class="action-btn btn-danger" id="clearBtn">🔄 Новый носок</button>
                    </div>
                </div>

                <div class="current-tool">
                    Текущий инструмент: <span id="currentTool">Кисть</span>
                </div>
            </div>
        </div>

        <footer>
            <p>© 2024 Sock Paint | Рисуйте с удовольствием!</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('sockCanvas');
            const ctx = canvas.getContext('2d');
            const brushBtn = document.getElementById('brushBtn');
            const eraserBtn = document.getElementById('eraserBtn');
            const clearBtn = document.getElementById('clearBtn');
            const saveBtn = document.getElementById('saveBtn');
            const printBtn = document.getElementById('printBtn');
            const brushSize = document.getElementById('brushSize');
            const brushSizeValue = document.getElementById('brushSizeValue');
            const currentToolSpan = document.getElementById('currentTool');
            const colorButtons = document.querySelectorAll('.color-btn');

            let isDrawing = false;
            let lastX = 0;
            let lastY = 0;
            let currentTool = 'brush';
            let currentColor = '#000000';
            let currentSize = 5;
            
            // Создаем изображение для фона носка
            const sockImage = new Image();
            sockImage.crossOrigin = "anonymous";
            sockImage.src = 'https://static.markformelle.ru/site/master/catalog/536149/desktop/card/6625115.webp';
            
            sockImage.onload = function() {
                initCanvas();
            };
            
            sockImage.onerror = function() {
                // Если изображение не загрузилось, используем белый фон
                console.error("Не удалось загрузить изображение носка");
                initCanvas();
            };

            // Инициализация холста
            function initCanvas() {
                // Очищаем холст
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                // Рисуем изображение носка как фон
                if (sockImage.complete && sockImage.naturalHeight !== 0) {
                    // Масштабируем изображение под размер холста
                    ctx.drawImage(sockImage, 0, 0, canvas.width, canvas.height);
                } else {
                    // Если изображение не загружено, используем белый фон
                    ctx.fillStyle = 'white';
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    
                    // Рисуем текстуру носка
                    drawSockTexture();
                }
            }

            function drawSockTexture() {
                // Резинка
                const rubberGradient = ctx.createLinearGradient(0, 0, 0, 40);
                rubberGradient.addColorStop(0, 'rgba(240, 240, 240, 0.5)');
                rubberGradient.addColorStop(1, 'rgba(255, 255, 255, 0)');
                
                ctx.fillStyle = rubberGradient;
                ctx.fillRect(0, 0, canvas.width, 40);
                
                // Линия резинки
                ctx.strokeStyle = 'rgba(200, 200, 200, 0.3)';
                ctx.lineWidth = 2;
                for (let x = 0; x < canvas.width; x += 4) {
                    ctx.beginPath();
                    ctx.moveTo(x, 40);
                    ctx.lineTo(x + 2, 40);
                    ctx.stroke();
                }
                
                // Пятка
                const heelGradient = ctx.createRadialGradient(
                    canvas.width - 50, canvas.height - 50, 0,
                    canvas.width - 50, canvas.height - 50, 100
                );
                heelGradient.addColorStop(0, 'rgba(230, 230, 230, 0.3)');
                heelGradient.addColorStop(1, 'rgba(255, 255, 255, 0)');
                
                ctx.fillStyle = heelGradient;
                ctx.beginPath();
                ctx.arc(canvas.width - 50, canvas.height - 50, 100, 0, Math.PI * 2);
                ctx.fill();
            }

            // Функция рисования
            function draw(e) {
                if (!isDrawing) return;
                
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(e.offsetX, e.offsetY);
                
                if (currentTool === 'brush') {
                    ctx.strokeStyle = currentColor;
                    ctx.lineWidth = currentSize;
                    ctx.lineCap = 'round';
                    ctx.lineJoin = 'round';
                } else {
                    // Для ластика используем режим composite для "стирания"
                    ctx.globalCompositeOperation = 'destination-out';
                    ctx.strokeStyle = 'rgba(0,0,0,1)';
                    ctx.lineWidth = currentSize * 2;
                    ctx.lineCap = 'round';
                    ctx.lineJoin = 'round';
                }
                
                ctx.stroke();
                
                // Возвращаем режим composite обратно для обычного рисования
                if (currentTool === 'eraser') {
                    ctx.globalCompositeOperation = 'source-over';
                }
                
                [lastX, lastY] = [e.offsetX, e.offsetY];
            }

            // События мыши
            canvas.addEventListener('mousedown', (e) => {
                isDrawing = true;
                [lastX, lastY] = [e.offsetX, e.offsetY];
            });

            canvas.addEventListener('mousemove', draw);
            canvas.addEventListener('mouseup', () => isDrawing = false);
            canvas.addEventListener('mouseout', () => isDrawing = false);

            // События для сенсорных устройств
            canvas.addEventListener('touchstart', (e) => {
                e.preventDefault();
                const touch = e.touches[0];
                const rect = canvas.getBoundingClientRect();
                isDrawing = true;
                lastX = touch.clientX - rect.left;
                lastY = touch.clientY - rect.top;
            });

            canvas.addEventListener('touchmove', (e) => {
                e.preventDefault();
                if (!isDrawing) return;
                const touch = e.touches[0];
                const rect = canvas.getBoundingClientRect();
                const currentX = touch.clientX - rect.left;
                const currentY = touch.clientY - rect.top;
                
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(currentX, currentY);
                
                if (currentTool === 'brush') {
                    ctx.strokeStyle = currentColor;
                    ctx.lineWidth = currentSize;
                    ctx.globalCompositeOperation = 'source-over';
                } else {
                    ctx.globalCompositeOperation = 'destination-out';
                    ctx.strokeStyle = 'rgba(0,0,0,1)';
                    ctx.lineWidth = currentSize * 2;
                }
                
                ctx.lineCap = 'round';
                ctx.lineJoin = 'round';
                ctx.stroke();
                
                // Возвращаем режим composite обратно
                ctx.globalCompositeOperation = 'source-over';
                
                lastX = currentX;
                lastY = currentY;
            });

            canvas.addEventListener('touchend', () => {
                isDrawing = false;
            });

            // Обработчики кнопок
            brushBtn.addEventListener('click', () => {
                currentTool = 'brush';
                brushBtn.classList.add('active');
                eraserBtn.classList.remove('active');
                currentToolSpan.textContent = 'Кисть';
            });

            eraserBtn.addEventListener('click', () => {
                currentTool = 'eraser';
                eraserBtn.classList.add('active');
                brushBtn.classList.remove('active');
                currentToolSpan.textContent = 'Ластик';
            });

            clearBtn.addEventListener('click', () => {
                if (confirm('Начать с чистого носка? Весь рисунок будет удален.')) {
                    initCanvas();
                }
            });

            saveBtn.addEventListener('click', () => {
                const link = document.createElement('a');
                link.download = 'мой-носок.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
            });

            printBtn.addEventListener('click', () => {
                const printWindow = window.open('', '_blank');
                printWindow.document.write(`
                    <html>
                    <head>
                        <title>Печать моего носка</title>
                        <style>
                            body { text-align: center; margin: 50px; }
                            img { max-width: 100%; height: auto; border: 2px solid #000; }
                            h1 { color: #333; }
                        </style>
                    </head>
                    <body>
                        <h1>Мой рисунок на носке</h1>
                        <img src="${canvas.toDataURL('image/png')}">
                        <script>
                            window.onload = function() { window.print(); }
                       <\/script>
                    </body>
                    </html>
                `);
                printWindow.document.close();
            });

            brushSize.addEventListener('input', () => {
                currentSize = brushSize.value;
                brushSizeValue.textContent = currentSize;
            });

            // Обработчики цветов
            colorButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    colorButtons.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    currentColor = btn.getAttribute('data-color');
                    currentTool = 'brush';
                    brushBtn.classList.add('active');
                    eraserBtn.classList.remove('active');
                    currentToolSpan.textContent = 'Кисть';
                });
            });

            // Инициализация
            // initCanvas() вызывается после загрузки изображения
        });
    </script>
</body>
</html>