<!DOCTYPE html>
<html lang="ru">
  <link rel="stylesheet" href="gei.js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магазин Прикольных Носков</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .product-card {
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }
    .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .product-details {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.9);
      padding: 10px;
      transform: translateY(100%);
      transition: transform 0.3s ease-in-out;
    }
    .product-card:hover .product-details {
      transform: translateY(0);
    }
    
    /* Стили для слайдера */
    .slider {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .slide {
      min-width: 100%;
    }
    .slide img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    .slider-nav {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
    }
    .slider-dot {
      width: 12px;
      height: 12px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .slider-dot.active {
      background: white;
    }
    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 18px;
      transition: background 0.3s ease;
    }
    .slider-btn:hover {
      background: rgba(0, 0, 0, 0.8);
    }
    .prev {
      left: 10px;
    }
    .next {
      right: 10px;
    }
    
    /* Стили для модального окна */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      overflow: auto;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background-color: white;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      max-width: 800px;
      width: 90%;
      position: relative;
      animation: modalopen 0.4s;
    }
    @keyframes modalopen {
      from {opacity: 0; transform: translateY(-50px);}
      to {opacity: 1; transform: translateY(0);}
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
      color: #333;
    }
    .close-btn:hover {
      color: #000;
    }
    .modal-image {
      width: 100%;
      max-height: 400px;
      object-fit: contain;
      margin-bottom: 20px;
    }
  </style>
</head>
<body class="bg-gray-100 font-sans">
  <!-- Header -->
  <header class="bg-blue-600 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">Магазин Прикольных Носков</h1>
      <nav class="space-x-4">
        <a href="стилизация носков.html" class="hover:underline">Стилизация носков</a>
        <a href="#home" class="hover:underline">Главная</a>
        <a href="#categories" class="hover:underline">Магазин</a>
        <a href="#account" class="hover:underline">Аккаунт</a>
        <a href="#cart" class="hover:underline">Корзина (<span id="cart-count">0</span>)</a>
      </nav>
    </div>
  </header>

<!-- Hero Section with Slider -->
<section id="home" class="container mx-auto py-8 text-center">
  <h2 class="text-4xl font-bold mb-4">Добро пожаловать в Магазин Прикольных Носков!</h2>
  <p class="text-lg mb-6">Обновите свой стиль с нашими необычными носками в стиле Zumer!</p>
  
  <div class="slider relative w-full max-w-4xl mx-auto overflow-hidden rounded-2xl shadow-2xl">
    <div class="slides flex transition-transform duration-500 ease-in-out">
      <!-- Slide 1 -->
      <div class="slide min-w-full">
        <img src="https://i.pinimg.com/236x/55/bf/c9/55bfc9475173a7f2ca03a07ee3e2e60c.jpg" alt="Zumer Мем 1" class="w-full h-80 sm:h-96 object-cover">
        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end">
          <div class="p-6 text-white w-full">
            <h3 class="text-2xl font-bold mb-2">Коллекция "Zumer Мем 1"</h3>
            <p class="text-lg">Самые популярные носки сезона</p>
          </div>
        </div>
      </div>
      
      <!-- Slide 2 -->
      <div class="slide min-w-full">
        <img src="https://i.pinimg.com/originals/09/16/e3/0916e32b1ed379d0bf451b3dda0a1021.jpg" alt="Zumer Мем 2" class="w-full h-80 sm:h-96 object-cover">
        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end">
          <div class="p-6 text-white w-full">
            <h3 class="text-2xl font-bold mb-2">Коллекция "Zumer Мем 2"</h3>
            <p class="text-lg">Эксклюзивный дизайн только у нас</p>
          </div>
        </div>
      </div>
      
      <!-- Slide 3 -->
      <div class="slide min-w-full">
        <img src="https://avatars.mds.yandex.net/i?id=7660bb362b406b1660dc1b4ebd6e90a68134536c-16281568-images-thumbs&n=13" alt="Zumer Мем 3" class="w-full h-80 sm:h-96 object-cover">
        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end">
          <div class="p-6 text-white w-full">
            <h3 class="text-2xl font-bold mb-2">Коллекция "Zumer Мем 3"</h3>
            <p class="text-lg">Идеальный подарок для друзей</p>
          </div>
        </div>
      </div>
      
      <!-- Slide 4 -->
      <div class="slide min-w-full">
        <img src="https://avatars.mds.yandex.net/i?id=4004bd4b97b1755ad7c8ffafa501cbe9_l-12421721-images-thumbs&n=13" alt="Zumer Мем 4" class="w-full h-80 sm:h-96 object-cover">
        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end">
          <div class="p-6 text-white w-full">
            <h3 class="text-2xl font-bold mb-2">Коллекция "Zumer Мем 4"</h3>
            <p class="text-lg">Новинка - светящиеся в темноте</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Navigation Buttons -->
    <button class="slider-btn prev absolute top-1/2 left-4 transform -translate-y-1/2 bg-white/20 backdrop-blur-sm text-white w-12 h-12 rounded-full flex items-center justify-center hover:bg-white/30 transition-all duration-300 z-10">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <button class="slider-btn next absolute top-1/2 right-4 transform -translate-y-1/2 bg-white/20 backdrop-blur-sm text-white w-12 h-12 rounded-full flex items-center justify-center hover:bg-white/30 transition-all duration-300 z-10">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>
    
    <!-- Pagination Dots -->
<!-- Pagination Dots -->
<div class="slider-nav absolute bottom-6 left-1/2 transform -translate-x-1/2 flex space-x-2">
  <div class="slider-dot w-3 h-3 rounded-full bg-white/50 cursor-pointer transition-all duration-300 hover:bg-white/80 active"></div>
  <div class="slider-dot w-3 h-3 rounded-full bg-white/50 cursor-pointer transition-all duration-300 hover:bg-white/80"></div>
  <div class="slider-dot w-3 h-3 rounded-full bg-white/50 cursor-pointer transition-all duration-300 hover:bg-white/80"></div>
  <div class="slider-dot w-3 h-3 rounded-full bg-white/50 cursor-pointer transition-all duration-300 hover:bg-white/80"></div>
</div>
    
    <!-- Progress Bar -->
    <div class="absolute bottom-0 left-0 right-0 h-1 bg-white/30">
      <div class="progress-bar h-full bg-white transition-all duration-500 ease-out"></div>
    </div>
  </div>
</section>

  <!-- Модальное окно для товаров -->
  <div id="product-modal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <img id="modal-image" class="modal-image" src="" alt="">
      <h2 id="modal-title" class="text-2xl font-bold"></h2>
      <p id="modal-price" class="text-xl text-gray-600 my-2"></p>
      <p id="modal-description" class="text-gray-700 mb-4"></p>
      <button id="modal-add-to-cart" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
    </div>
  </div>

  <!-- Секция с товарами -->
  <section id="categories" class="container mx-auto py-8">
    <h2 class="text-3xl font-bold text-center mb-6">Категории Носков</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Casual Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Повседневные Носки Zumer" data-price="9.99" data-image="https://i.pinimg.com/originals/09/16/e3/0916e32b1ed379d0bf451b3dda0a1021.jpg" data-description="Мягкие и удобные носки для повседневной носки с мемами Zumer.">
        <img src="https://i.pinimg.com/originals/09/16/e3/0916e32b1ed379d0bf451b3dda0a1021.jpg" alt="Повседневные Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Повседневные Носки Zumer</h3>
        <p class="text-gray-600">₽9.99</p>
        <button onclick="addToCart('Повседневные Носки Zumer', 9.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Мягкие и удобные носки для повседневной носки с мемами Zumer.</p>
        </div>
      </div>
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Чумовые Носки Zumer" data-price="10.99" data-image="https://avatars.mds.yandex.net/i?id=7660bb362b406b1660dc1b4ebd6e90a68134536c-16281568-images-thumbs&n=13" data-description="Яркие носки с дерзкими узорами Zumer.">
        <img src="https://avatars.mds.yandex.net/i?id=7660bb362b406b1660dc1b4ebd6e90a68134536c-16281568-images-thumbs&n=13" alt="Повседневные Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Чумовые Носки Zumer</h3>
        <p class="text-gray-600">₽10.99</p>
        <button onclick="addToCart('Чумовые Носки Zumer', 10.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Яркие носки с дерзкими узорами Zumer.</p>
        </div>
      </div>
      <!-- Athletic Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Спортивные Носки Zumer" data-price="12.99" data-image="https://avatars.mds.yandex.net/i?id=4004bd4b97b1755ad7c8ffafa501cbe9_l-12421721-images-thumbs&n=13" data-description="Дышащие носки для активного образа жизни.">
        <img src="https://avatars.mds.yandex.net/i?id=4004bd4b97b1755ad7c8ffafa501cbe9_l-12421721-images-thumbs&n=13" alt="Спортивные Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Спортивные Носки Zumer</h3>
        <p class="text-gray-600">₽12.99</p>
        <button onclick="addToCart('Спортивные Носки Zumer', 12.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Дышащие носки для активного образа жизни.</p>
        </div>
      </div>
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Спринт Zumer" data-price="13.99" data-image="https://avatars.mds.yandex.net/i?id=2356b677b8cc94ada8ac64a2a1bbe7897b938984-5237892-images-thumbs&n=13" data-description="Идеальны для бега и спорта с Zumer-вайбом.">
        <img src="https://avatars.mds.yandex.net/i?id=2356b677b8cc94ada8ac64a2a1bbe7897b938984-5237892-images-thumbs&n=13" alt="Спортивные Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Спринт Zumer</h3>
        <p class="text-gray-600">₽13.99</p>
        <button onclick="addToCart('Спринт Zumer', 13.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Идеальны для бега и спорта с Zumer-вайбом.</p>
        </div>
      </div>
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Классические Носки Zumer" data-price="11.99" data-image="https://cs8.pikabu.ru/post_img/big/2017/02/20/9/148759965811141523.jpg" data-description="Элегантные носки для официальных мероприятий.">
        <img src="https://cs8.pikabu.ru/post_img/big/2017/02/20/9/148759965811141523.jpg" alt="Формальные Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Классические Носки Zumer</h3>
        <p class="text-gray-600">₽11.99</p>
        <button onclick="addToCart('Классические Носки Zumer', 11.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Элегантные носки для официальных мероприятий.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Элегантность Zumer" data-price="12.49" data-image="https://lookradar.com/wp-content/uploads/2016/03/noski-016.jpg" data-description="Стильные носки для делового образа.">
        <img src="https://lookradar.com/wp-content/uploads/2016/03/noski-016.jpg" alt="Формальные Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Элегантность Zumer</h3>
        <p class="text-gray-600">₽12.49</p>
        <button onclick="addToCart('Элегантность Zumer', 12.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Стильные носки для делового образа.</p>
        </div>
      </div>
      
      <!-- Novelty Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Мемная Мания Zumer" data-price="14.99" data-image="https://cs2.livemaster.ru/storage/de/4e/6730a8570ae8c7099db94314d7og.jpg" data-description="Носки с яркими мемами Zumer.">
        <img src="https://cs2.livemaster.ru/storage/de/4e/6730a8570ae8c7099db94314d7og.jpg" alt="Новинки Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Мемная Мания Zumer</h3>
        <p class="text-gray-600">₽14.99</p>
        <button onclick="addToCart('Мемная Мания Zumer', 14.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Носки с яркими мемами Zumer.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Светящиеся Носки Zumer" data-price="15.99" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlptncTftQfUVyYH_zvUrTWbzj2UNGoQHB-g&s" data-description="Светящиеся в темноте носки с Zumer.">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlptncTftQfUVyYH_zvUrTWbzj2UNGoQHB-g&s" alt="Новинки Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Светящиеся Носки Zumer</h3>
        <p class="text-gray-600">₽15.99</p>
        <button onclick="addToCart('Светящиеся Носки Zumer', 15.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Светящиеся в темноте носки с Zumer.</p>
        </div>
      </div>
      
      <!-- Ankle Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Короткие Носки Zumer" data-price="8.99" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl0QIWYbxl5wi5hqwiW_N7h3SmKNnBUPBgXg&s" data-description="Короткие носки для летнего вайба.">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl0QIWYbxl5wi5hqwiW_N7h3SmKNnBUPBgXg&s" alt="Короткие Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Короткие Носки Zumer</h3>
        <p class="text-gray-600">₽8.99</p>
        <button onclick="addToCart('Короткие Носки Zumer', 8.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Короткие носки для летнего вайба.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Мини Вайб Zumer" data-price="9.49" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPvgaqdM2q7NJulvpuNHia3dW3rh1owbZqSQ&s" data-description="Уютные короткие носки с Zumer.">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPvgaqdM2q7NJulvpuNHia3dW3rh1owbZqSQ&s" alt="Короткие Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Мини Вайб Zumer</h3>
        <p class="text-gray-600">₽9.49</p>
        <button onclick="addToCart('Мини Вайб Zumer', 9.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Уютные короткие носки с Zumer.</p>
        </div>
      </div>
      
      <!-- Crew Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Классические Носки Zumer" data-price="10.49" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSpVWY7x2daLIEvWuzXNdF_4DLxEnSk2ZLyg&s" data-description="Средние носки для повседневного стиля.">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSpVWY7x2daLIEvWuzXNdF_4DLxEnSk2ZLyg&s" alt="Средние Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Классические Носки Zumer</h3>
        <p class="text-gray-600">₽10.49</p>
        <button onclick="addToCart('Классические Носки Zumer', 10.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Средние носки для повседневного стиля.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Безумные Носки Zumer" data-price="11.49" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1vJdgYHXEXSlp6lakswuKrnfh9RAmlv_rIA&s" data-description="Яркие носки для смелых образов.">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1vJdgYHXEXSlp6lakswuKrnfh9RAmlv_rIA&s" alt="Средние Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Безумные Носки Zumer</h3>
        <p class="text-gray-600">₽11.49</p>
        <button onclick="addToCart('Безумные Носки Zumer', 11.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Яркие носки для смелых образов.</p>
        </div>
      </div>
      
      <!-- Knee-High Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Высокие Носки Zumer" data-price="13.49" data-image="https://ir.ozone.ru/s3/multimedia-1-c/c400/7474182816.jpg" data-description="Высокие носки для модного образа.">
        <img src="https://ir.ozone.ru/s3/multimedia-1-c/c400/7474182816.jpg" alt="Высокие Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Высокие Носки Zumer</h3>
        <p class="text-gray-600">₽13.49</p>
        <button onclick="addToCart('Высокие Носки Zumer', 13.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Высокие носки для модного образа.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Длинные Истории Zumer" data-price="14.49" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiX5HRj7mSOfCMiuvCPc0sFF9FXv5m-CgM_Q&s" data-description="Высокие носки с эпичными мемами.">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiX5HRj7mSOfCMiuvCPc0sFF9FXv5m-CgM_Q&s" alt="Высокие Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Длинные Истории Zumer</h3>
        <p class="text-gray-600">₽14.49</p>
        <button onclick="addToCart('Длинные Истории Zumer', 14.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Высокие носки с эпичными мемами.</p>
        </div>
      </div>
      
      <!-- Patterned Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Узорчатые Носки Zumer" data-price="12.99" data-image="https://ir.ozone.ru/s3/multimedia-1-h/c400/7076144969.jpg" data-description="Носки с уникальными узорами Zumer.">
        <img src="https://ir.ozone.ru/s3/multimedia-1-h/c400/7076144969.jpg" alt="Узорчатые Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Узорчатые Носки Zumer</h3>
        <p class="text-gray-600">₽12.99</p>
        <button onclick="addToCart('Узорчатые Носки Zumer', 12.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Носки с уникальными узорами Zumer.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Дикий Узор Zumer" data-price="13.99" data-image="https://basket-01.wbbasket.ru/vol121/part12197/12197473/images/c516x688/1.webp" data-description="Яркие узоры для смелого стиля.">
        <img src="https://basket-01.wbbasket.ru/vol121/part12197/12197473/images/c516x688/1.webp" alt="Узорчатые Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Дикий Узор Zumer</h3>
        <p class="text-gray-600">₽13.99</p>
        <button onclick="addToCart('Дикий Узор Zumer', 13.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Яркие узоры для смелого стиля.</p>
        </div>
      </div>
      
      <!-- Themed Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Тематика Мемов Zumer" data-price="15.49" data-image="https://ir.ozone.ru/s3/multimedia-1-w/c400/7235086532.jpg" data-description="Носки с мемами для фанатов Zumer.">
        <img src="https://ir.ozone.ru/s3/multimedia-1-w/c400/7235086532.jpg" alt="Тематические Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Тематика Мемов Zumer</h3>
        <p class="text-gray-600">₽15.49</p>
        <button onclick="addToCart('Тематика Мемов Zumer', 15.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Носки с мемами для фанатов Zumer.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Космическое Безумие Zumer" data-price="16.49" data-image="https://static.funnysocks.ru/upload/tags/tag_noski-cherniy-yumor_2073_cover_20220831124840_68.jpg" data-description="Космические носки с Zumer-вайбом.">
        <img src="https://static.funnysocks.ru/upload/tags/tag_noski-cherniy-yumor_2073_cover_20220831124840_68.jpg" alt="Тематические Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Космическое Безумие Zumer</h3>
        <p class="text-gray-600">₽16.49</p>
        <button onclick="addToCart('Космическое Безумие Zumer', 16.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Космические носки с Zumer-вайбом.</p>
        </div>
      </div>
      
      <!-- Limited Edition Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Редкие Носки Zumer" data-price="19.99" data-image="https://image-thumbs.shafastatic.net/-632589036_310_430" data-description="Эксклюзивные носки ограниченного тиража.">
        <img src="https://image-thumbs.shafastatic.net/-632589036_310_430" alt="Лимитированные Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Редкие Носки Zumer</h3>
        <p class="text-gray-600">₽19.99</p>
        <button onclick="addToCart('Редкие Носки Zumer', 19.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Эксклюзивные носки ограниченного тиража.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Сделать свой принт на носках" data-price="52.99" data-image="https://static.markformelle.ru/site/master/catalog/536149/desktop/card/6625115.webp" data-description="Высокие носки с эпичными мемами.">
        <div class="relative">
            <img src="https://static.markformelle.ru/site/master/catalog/536149/desktop/card/6625115.webp" alt="Высокие Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded" id="product-image-1">
            <label for="image-upload-1" class="absolute bottom-2 right-2 bg-blue-600 text-white p-1 rounded-full text-xs cursor-pointer hover:bg-blue-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <input type="file" id="image-upload-1" class="hidden" accept="image/*" onchange="handleImageUpload(this, 'product-image-1')">
            </label>
        </div>
        <h3 class="text-xl font-semibold mt-2">Сделать свой принт на носках</h3>
        <p class="text-gray-600">₽52.99</p>
        <button onclick="addToCart('Длинные Истории Zumer', 52.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
            <p class="text-sm text-gray-700">Свой рисунок на носках.</p>
        </div>
    </div>
      <!-- Остальные товары с аналогичными изменениями -->
      <!-- ... -->
    </div>
  </section>

  <!-- Cart Section -->
  <section id="cart" class="container mx-auto py-8">
    <h2 class="text-3xl font-bold text-center mb-6">Ваша Корзина</h2>
    <div id="cart-items" class="bg-white p-4 rounded-lg shadow">
      <p class="text-gray-600">Ваша корзина пуста.</p>
    </div>
    <p class="text-xl font-semibold mt-4">Итого: ₽<span id="cart-total">0.00</span></p>
    <button onclick="checkout()" class="mt-4 bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700">Оформить заказ</button>
  </section>

  <!-- Account Section -->
  <section id="account" class="container mx-auto py-8">
    <h2 class="text-3xl font-bold text-center mb-6">Ваш Аккаунт</h2>
    <div class="bg-white p-6 rounded-lg shadow max-w-md mx-auto">
      <h3 class="text-xl font-semibold mb-4">Вход</h3>
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700">Электронная почта</label>
          <input type="email" id="email" class="w-full p-2 border rounded">
        </div>
        <div>
          <label class="block text-gray-700">Пароль</label>
          <input type="password" id="password" class="w-full p-2 border rounded">
        </div>
        <button onclick="login()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Войти</button>
      </div>
      <p class="mt-4 text-gray-600">Нет аккаунта? <a href="#" class="text-blue-600 hover:underline">Зарегистрироваться</a></p>
    </div>
    <!-- Zumer Meme in Account Section -->
    <img src="https://via.placeholder.com/200?text=Zumer+Мем+2" alt="Zumer Мем Аккаунт" class="mx-auto mt-6 rounded-lg shadow">
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white p-4 text-center">
    <p>&copy; 2025 Эмпориум Прикольных Носков. Все права защищены.</p>
    <img src="https://via.placeholder.com/150?text=Zumer+Мем+Футер" alt="Zumer Мем Футер" class="mx-auto mt-4 rounded">
  </footer>

  <script>
    function handleImageUpload(input, imageId) {
    const file = input.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById(imageId).src = e.target.result;
        };
        reader.readAsDataURL(file);
    }
}
    // Код для слайдера
    document.addEventListener('DOMContentLoaded', function() {
      const slides = document.querySelector('.slides');
      const slideItems = document.querySelectorAll('.slide');
      const prevBtn = document.querySelector('.prev');
      const nextBtn = document.querySelector('.next');
      const dots = document.querySelectorAll('.slider-dot');
      
      let currentSlide = 0;
      const slideCount = slideItems.length;
      
      // Функция для обновления слайдера
      function updateSlider() {
        slides.style.transform = `translateX(-${currentSlide * 100}%)`;
        
        // Обновляем активную точку
        dots.forEach((dot, index) => {
          if (index === currentSlide) {
            dot.classList.add('active');
          } else {
            dot.classList.remove('active');
          }
        });
      }
      
      // Переход к следующему слайду
      nextBtn.addEventListener('click', function() {
        currentSlide = (currentSlide + 1) % slideCount;
        updateSlider();
      });
      
      // Переход к предыдущему слайду
      prevBtn.addEventListener('click', function() {
        currentSlide = (currentSlide - 1 + slideCount) % slideCount;
        updateSlider();
      });
      
      // Переход по клику на точки
      dots.forEach(dot => {
        dot.addEventListener('click', function() {
          currentSlide = parseInt(this.getAttribute('data-index'));
          updateSlider();
        });
      });
      
      // Автопереключение слайдов каждые 5 секунд
      setInterval(function() {
        currentSlide = (currentSlide + 1) % slideCount;
        updateSlider();
      }, 5000);
      
      // Код для модального окна товаров
      const modal = document.getElementById('product-modal');
      const modalImage = document.getElementById('modal-image');
      const modalTitle = document.getElementById('modal-title');
      const modalPrice = document.getElementById('modal-price');
      const modalDescription = document.getElementById('modal-description');
      const modalAddToCart = document.getElementById('modal-add-to-cart');
      const closeBtn = document.querySelector('.close-btn');
      
      // Обработчики кликов на карточки товаров
      document.querySelectorAll('.product-card').forEach(card => {
        card.addEventListener('click', function(e) {
          // Игнорируем клики по кнопкам "Добавить в корзину"
          if (e.target.tagName === 'BUTTON') return;
          
          const name = this.getAttribute('data-name');
          const price = this.getAttribute('data-price');
          const image = this.getAttribute('data-image');
          const description = this.getAttribute('data-description');
          
          modalImage.src = image;
          modalImage.alt = name;
          modalTitle.textContent = name;
          modalPrice.textContent = `₽${price}`;
          modalDescription.textContent = description;
          
          // Обновляем обработчик для кнопки добавления в корзину
          modalAddToCart.onclick = function() {
            addToCart(name, parseFloat(price));
            closeModal();
          };
          
          modal.style.display = 'flex';
        });
      });
      
      // Закрытие модального окна
      closeBtn.addEventListener('click', closeModal);
      window.addEventListener('click', function(e) {
        if (e.target === modal) {
          closeModal();
        }
      });
      
      function closeModal() {
        modal.style.display = 'none';
      }
    });

    // Функции для работы с корзиной
    let cart = [];
    
    function addToCart(itemName, price) {
      cart.push({ name: itemName, price: price });
      updateCart();
    }
    
    function updateCart() {
      const cartItems = document.getElementById('cart-items');
      const cartCount = document.getElementById('cart-count');
      const cartTotal = document.getElementById('cart-total');
      
      cartCount.textContent = cart.length;
      
      if (cart.length === 0) {
        cartItems.innerHTML = '<p class="text-gray-600">Ваша корзина пуста.</p>';
        cartTotal.textContent = '0.00';
        return;
      }
      
      let total = 0;
      cartItems.innerHTML = cart.map(item => `
        <div class="flex justify-between py-2 border-b">
          <span>${item.name}</span>
          <span>₽${item.price.toFixed(2)}</span>
        </div>
      `).join('');
      total = cart.reduce((sum, item) => sum + item.price, 0);
      cartTotal.textContent = total.toFixed(2);
    }
    
    function checkout() {
      if (cart.length === 0) {
        alert('Ваша корзина пуста!');
        return;
      }
      alert('Спасибо за покупку! Ваш заказ оформлен.');
      cart = [];
      updateCart();
    }
    
    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      if (email && password) {
        alert('Вход выполнен успешно!');
      } else {
        alert('Пожалуйста, введите электронную почту и пароль.');
      }
    }
  </script>
</body>
</html>