<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Белые носки с вашим принтом</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .sock-container {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .sock-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
            z-index: 1;
        }
        .design-area {
            position: absolute;
            top: 20%;
            left: 15%;
            width: 70%;
            height: 60%;
            border: 2px dashed #3b82f6;
            border-radius: 10px;
            z-index: 2;
            cursor: move;
            overflow: hidden;
        }
        .design-preview {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .controls {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .control-row {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .control-label {
            min-width: 100px;
            font-size: 14px;
        }
        input[type="range"] {
            flex-grow: 1;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-100 p-4">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold text-center mb-8">Белые носки с вашим принтом</h1>
        
        <div class="product-card bg-white p-6 rounded-lg shadow-lg">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Область предпросмотра -->
                <div>
                    <div class="sock-container">
                        <img src="https://static.markformelle.ru/site/master/catalog/536149/desktop/card/6625115.webp" alt="Белые носки" class="sock-image">
                        <div class="design-area" id="design-area">
                            <img id="design-preview" class="design-preview hidden">
                        </div>
                    </div>
                    
                    <!-- Элементы управления -->
                    <div class="controls">
                        <div class="control-row">
                            <span class="control-label">Размер:</span>
                            <input type="range" id="scale-control" min="50" max="150" value="100" class="flex-grow">
                        </div>
                        <div class="control-row">
                            <span class="control-label">Поворот:</span>
                            <input type="range" id="rotate-control" min="-180" max="180" value="0" class="flex-grow">
                        </div>
                        <div class="control-row">
                            <span class="control-label">Прозрачность:</span>
                            <input type="range" id="opacity-control" min="10" max="100" value="100" class="flex-grow">
                        </div>
                    </div>
                </div>
                
                <!-- Информация о товаре -->
                <div>
                    <h2 class="text-2xl font-semibold">Белые носки с вашим принтом</h2>
                    <p class="text-gray-600 text-xl mt-2">₽12.99</p>
                    
                    <!-- Загрузка принта -->
                    <div class="mt-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Добавьте свой принт:</label>
                        <input type="file" id="design-upload" accept="image/*" class="hidden">
                        <button onclick="document.getElementById('design-upload').click()" class="w-full bg-blue-100 text-blue-700 px-4 py-2 rounded border border-blue-300 hover:bg-blue-200 transition">
                            Выберите файл
                        </button>
                        <p id="file-name" class="text-sm text-gray-500 mt-2">Файл не выбран</p>
                    </div>
                    
                    <!-- Кнопка добавления в корзину -->
                    <button onclick="addToCart()" class="mt-6 w-full bg-blue-600 text-white px-4 py-3 rounded hover:bg-blue-700 transition">
                        Добавить в корзину
                    </button>
                    
                    <!-- Описание товара -->
                    <div class="mt-6">
                        <p class="text-gray-700">Белые носки премиум-качества с возможностью нанесения вашего уникального дизайна. Идеальный подарок или способ выразить свой стиль.</p>
                        <ul class="mt-3 text-sm text-gray-600 list-disc pl-5">
                            <li>100% хлопок</li>
                            <li>Поддержка изображений JPG, PNG</li>
                            <li>Размеры: S, M, L, XL</li>
                            <li>Перетащите изображение для точного позиционирования</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Переменные для управления дизайном
        let currentScale = 100;
        let currentRotation = 0;
        let currentOpacity = 100;
        let isDragging = false;
        let startX, startY, initialLeft, initialTop;
        
        // Элементы DOM
        const designArea = document.getElementById('design-area');
        const designPreview = document.getElementById('design-preview');
        const scaleControl = document.getElementById('scale-control');
        const rotateControl = document.getElementById('rotate-control');
        const opacityControl = document.getElementById('opacity-control');
        
        // Обработка загрузки изображения
        document.getElementById('design-upload').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    designPreview.src = event.target.result;
                    designPreview.classList.remove('hidden');
                    
                    // Сброс позиции и трансформаций
                    designArea.style.left = '15%';
                    designArea.style.top = '20%';
                    designPreview.style.transform = 'scale(1) rotate(0deg)';
                    designPreview.style.opacity = 1;
                    
                    scaleControl.value = 100;
                    rotateControl.value = 0;
                    opacityControl.value = 100;
                    
                    currentScale = 100;
                    currentRotation = 0;
                    currentOpacity = 100;
                    
                    document.getElementById('file-name').textContent = file.name;
                };
                reader.readAsDataURL(file);
            }
        });
        
        // Обработчики для элементов управления
        scaleControl.addEventListener('input', function() {
            currentScale = this.value;
            applyTransformations();
        });
        
        rotateControl.addEventListener('input', function() {
            currentRotation = this.value;
            applyTransformations();
        });
        
        opacityControl.addEventListener('input', function() {
            currentOpacity = this.value;
            designPreview.style.opacity = currentOpacity / 100;
        });
        
        // Применение трансформаций к изображению
        function applyTransformations() {
            designPreview.style.transform = `scale(${currentScale / 100}) rotate(${currentRotation}deg)`;
        }
        
        // Функциональность перетаскивания
        designArea.addEventListener('mousedown', startDrag);
        designArea.addEventListener('touchstart', startDrag, { passive: false });
        
        function startDrag(e) {
            if (!designPreview.src) return;
            
            e.preventDefault();
            isDragging = true;
            
            // Получаем начальные координаты
            if (e.type === 'mousedown') {
                startX = e.clientX;
                startY = e.clientY;
            } else if (e.type === 'touchstart') {
                startX = e.touches[0].clientX;
                startY = e.touches[0].clientY;
            }
            
            // Сохраняем начальную позицию
            initialLeft = parseInt(window.getComputedStyle(designArea).left);
            initialTop = parseInt(window.getComputedStyle(designArea).top);
            
            // Добавляем обработчики событий
            document.addEventListener('mousemove', onDrag);
            document.addEventListener('touchmove', onDrag, { passive: false });
            document.addEventListener('mouseup', stopDrag);
            document.addEventListener('touchend', stopDrag);
        }
        
        function onDrag(e) {
            if (!isDragging) return;
            
            e.preventDefault();
            let currentX, currentY;
            
            if (e.type === 'mousemove') {
                currentX = e.clientX;
                currentY = e.clientY;
            } else if (e.type === 'touchmove') {
                currentX = e.touches[0].clientX;
                currentY = e.touches[0].clientY;
            }
            
            // Вычисляем смещение
            const dx = currentX - startX;
            const dy = currentY - startY;
            
            // Вычисляем новые позиции в процентах
            const containerRect = designArea.parentElement.getBoundingClientRect();
            const newLeft = initialLeft + (dx / containerRect.width * 100);
            const newTop = initialTop + (dy / containerRect.height * 100);
            
            // Ограничиваем перемещение областью контейнера
            designArea.style.left = `${Math.max(0, Math.min(85, newLeft))}%`;
            designArea.style.top = `${Math.max(0, Math.min(80, newTop))}%`;
        }
        
        function stopDrag() {
            isDragging = false;
            document.removeEventListener('mousemove', onDrag);
            document.removeEventListener('touchmove', onDrag);
            document.removeEventListener('mouseup', stopDrag);
            document.removeEventListener('touchend', stopDrag);
        }
        
        // Функция добавления в корзину
        function addToCart() {
            const designUpload = document.getElementById('design-upload');
            
            if (designUpload.files.length === 0) {
                alert('Пожалуйста, выберите дизайн для ваших носков!');
                return;
            }
            
            const productName = 'Белые носки с вашим принтом';
            const price = 12.99;
            
            // Здесь должна быть логика добавления в корзину
            // В реальном приложении здесь нужно было бы отправить данные о позиционировании и изображении на сервер
            alert(`Товар "${productName}" добавлен в корзину! Цена: ₽${price.toFixed(2)}`);
            
            // Сброс выбранного файла (в реальном приложении может не понадобиться)
            // designUpload.value = '';
            // designPreview.classList.add('hidden');
            // document.getElementById('file-name').textContent = 'Файл не выбран';
        }
    </script>
</body>
</html>