<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магазин Прикольных Носков</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .product-card {
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }
    .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .product-details {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.9);
      padding: 10px;
      transform: translateY(100%);
      transition: transform 0.3s ease-in-out;
    }
    .product-card:hover .product-details {
      transform: translateY(0);
    }
    
    /* Стили для нового слайдера */
    .slider-container {
      position: relative;
      max-width: 1000px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }
    .slides {
      display: flex;
      transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      height: 450px;
    }
    .slide {
      min-width: 100%;
      position: relative;
    }
    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .slide-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
      color: white;
      padding: 30px 20px 20px;
    }
    .slide-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .slide-description {
      font-size: 1rem;
      opacity: 0.9;
    }
    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      color: white;
      border: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 20px;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }
    .slider-btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-50%) scale(1.1);
    }
    .prev {
      left: 20px;
    }
    .next {
      right: 20px;
    }
    .slider-nav {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 8px;
      z-index: 10;
    }
    .slider-dot {
      width: 12px;
      height: 12px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .slider-dot.active {
      background: white;
      transform: scale(1.2);
    }
    .slider-thumbnails {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 15px;
      padding: 0 10px;
    }
    .thumbnail {
      width: 80px;
      height: 60px;
      border-radius: 6px;
      overflow: hidden;
      cursor: pointer;
      opacity: 0.6;
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }
    .thumbnail:hover, .thumbnail.active {
      opacity: 1;
      border-color: #3B82F6;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .progress-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 4px;
      background: white;
      width: 0%;
      transition: width 5s linear;
      z-index: 10;
    }
    
    /* Стили для модального окна */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      overflow: auto;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background-color: white;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      max-width: 800px;
      width: 90%;
      position: relative;
      animation: modalopen 0.4s;
    }
    @keyframes modalopen {
      from {opacity: 0; transform: translateY(-50px);}
      to {opacity: 1; transform: translateY(0);}
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
      color: #333;
    }
    .close-btn:hover {
      color: #000;
    }
    .modal-image {
      width: 100%;
      max-height: 400px;
      object-fit: contain;
      margin-bottom: 20px;
    }
    .account-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      overflow: auto;
      justify-content: center;
      align-items: center;
    }
    .account-content {
      background-color: white;
      margin: auto;
      padding: 30px;
      border-radius: 10px;
      max-width: 450px;
      width: 90%;
      position: relative;
      animation: modalopen 0.4s;
    }
    .account-tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 2px solid #eee;
    }
    .account-tab {
      padding: 10px 20px;
      cursor: pointer;
      font-weight: 500;
    }
    .account-tab.active {
      border-bottom: 3px solid #3B82F6;
      color: #3B82F6;
    }
    .account-form {
      display: none;
    }
    .account-form.active {
      display: block;
    }
    .user-info {
      text-align: center;
      padding: 20px;
    }
    .user-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #3B82F6;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      margin: 0 auto 15px;
    }
  </style>
</head>
<body class="bg-gray-100 font-sans">
  <!-- Header -->
  <header class="bg-blue-600 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">Магазин Прикольных Носков</h1>
      <nav class="space-x-4">
        <a href="стилизация носков.html" class="hover:underline">Стилизация носков</a>
        <a href="#home" class="hover:underline">Главная</a>
        <a href="#categories" class="hover:underline">Магазин</a>
        <a href="#" id="account-btn" class="hover:underline">Аккаунт</a>
        <a href="#cart" class="hover:underline">Корзина (<span id="cart-count">0</span>)</a>
      </nav>
    </div>
  </header>
  <!-- Hero Section with Slider -->
  <section id="home" class="container mx-auto py-8 text-center">
    <h2 class="text-4xl font-bold mb-4">Добро пожаловать в Магазин Прикольных Носков!</h2>
    <p class="text-lg mb-6">Обновите свой стиль с нашими необычными носками в стиле Zumer!</p>
    
    <div class="slider-container">
      <div class="slides">
        <div class="slide">
          <img src="https://i.pinimg.com/236x/55/bf/c9/55bfc9475173a7f2ca03a07ee3e2e60c.jpg" alt="Zumer Мем 1">
          <div class="slide-overlay">
            <div class="slide-title">Новая Коллекция Zumer</div>
            <div class="slide-description">Эксклюзивные дизайны с мемами</div>
          </div>
          <div class="progress-bar"></div>
        </div>
        <div class="slide">
          <img src="https://i.pinimg.com/originals/09/16/e3/0916e32b1ed379d0bf451b3dda0a1021.jpg" alt="Zumer Мем 2">
          <div class="slide-overlay">
            <div class="slide-title">Скидка 20% на Спортивные Носки</div>
            <div class="slide-description">Только этой неделей</div>
          </div>
          <div class="progress-bar"></div>
        </div>
        <div class="slide">
          <img src="https://avatars.mds.yandex.net/i?id=7660bb362b406b1660dc1b4ebd6e90a68134536c-16281568-images-thumbs&n=13" alt="Zumer Мем 3">
          <div class="slide-overlay">
            <div class="slide-title">Ограниченный Выпуск</div>
            <div class="slide-description">Только 100 пар этих уникальных носков</div>
          </div>
          <div class="progress-bar"></div>
        </div>
        <div class="slide">
          <img src="https://avatars.mds.yandex.net/i?id=4004bd4b97b1755ad7c8ffafa501cbe9_l-12421721-images-thumbs&n=13" alt="Zumer Мем 4">
          <div class="slide-overlay">
            <div class="slide-title">Бесплатная Доставка</div>
            <div class="slide-description">При заказе от 2000 рублей</div>
          </div>
          <div class="progress-bar"></div>
        </div>
      </div>
      
      <button class="slider-btn prev"><i class="fas fa-chevron-left"></i></button>
      <button class="slider-btn next"><i class="fas fa-chevron-right"></i></button>
      
      <div class="slider-nav">
        <div class="slider-dot active" data-index="0"></div>
        <div class="slider-dot" data-index="1"></div>
        <div class="slider-dot" data-index="2"></div>
        <div class="slider-dot" data-index="3"></div>
      </div>
    </div>
    
    <div class="slider-thumbnails">
      <div class="thumbnail active" data-index="0">
        <img src="https://i.pinimg.com/236x/55/bf/c9/55bfc9475173a7f2ca03a07ee3e2e60c.jpg" alt="Thumbnail 1">
      </div>
      <div class="thumbnail" data-index="1">
        <img src="https://i.pinimg.com/originals/09/16/e3/0916e32b1ed379d0bf451b3dda0a1021.jpg" alt="Thumbnail 2">
      </div>
      <div class="thumbnail" data-index="2">
        <img src="https://avatars.mds.yandex.net/i?id=7660bb362b406b1660dc1b4ebd6e90a68134536c-16281568-images-thumbs&n=13" alt="Thumbnail 3">
      </div>
      <div class="thumbnail" data-index="3">
        <img src="https://avatars.mds.yandex.net/i?id=4004bd4b97b1755ad7c8ffafa501cbe9_l-12421721-images-thumbs&n=13" alt="Thumbnail 4">
      </div>
    </div>
  </section>

  <!-- Модальное окно для товаров -->
  <div id="product-modal" class="modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <img id="modal-image" class="modal-image" src="" alt="">
      <h2 id="modal-title" class="text-2xl font-bold"></h2>
      <p id="modal-price" class="text-xl text-gray-600 my-2"></p>
      <p id="modal-description" class="text-gray-700 mb-4"></p>
      <button id="modal-add-to-cart" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
    </div>
  </div>

  <!-- Секция с товарами -->
  <section id="categories" class="container mx-auto py-8">
    <h2 class="text-3xl font-bold text-center mb-6">Категории Носков</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Casual Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Повседневные Носки Zumer" data-price="9.99" data-image="https://i.pinimg.com/originals/09/16/e3/0916e32b1ed379d0bf451b3dda0a1021.jpg" data-description="Мягкие и удобные носки для повседневной носки с мемами Zumer.">
        <img src="https://i.pinimg.com/originals/09/16/e3/0916e32b1ed379d0bf451b3dda0a1021.jpg" alt="Повседневные Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Повседневные Носки Zumer</h3>
        <p class="text-gray-600">₽9.99</p>
        <button onclick="addToCart('Повседневные Носки Zumer', 9.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Мягкие и удобные носки для повседневной носки с мемами Zumer.</p>
        </div>
      </div>
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Чумовые Носки Zumer" data-price="10.99" data-image="https://avatars.mds.yandex.net/i?id=7660bb362b406b1660dc1b4ebd6e90a68134536c-16281568-images-thumbs&n=13" data-description="Яркие носки с дерзкими узорами Zumer.">
        <img src="https://avatars.mds.yandex.net/i?id=7660bb362b406b1660dc1b4ebd6e90a68134536c-16281568-images-thumbs&n=13" alt="Повседневные Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Чумовые Носки Zumer</h3>
        <p class="text-gray-600">₽10.99</p>
        <button onclick="addToCart('Чумовые Носки Zumer', 10.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Яркие носки с дерзкими узорами Zumer.</p>
        </div>
      </div>
      <!-- Athletic Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Спортивные Носки Zumer" data-price="12.99" data-image="https://avatars.mds.yandex.net/i?id=4004bd4b97b1755ad7c8ffafa501cbe9_l-12421721-images-thumbs&n=13" data-description="Дышащие носки для активного образа жизни.">
        <img src="https://avatars.mds.yandex.net/i?id=4004bd4b97b1755ad7c8ffafa501cbe9_l-12421721-images-thumbs&n=13" alt="Спортивные Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Спортивные Носки Zumer</h3>
        <p class="text-gray-600">₽12.99</p>
        <button onclick="addToCart('Спортивные Носки Zumer', 12.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Дышащие носки для активного образа жизни.</p>
        </div>
      </div>
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Спринт Zumer" data-price="13.99" data-image="https://avatars.mds.yandex.net/i?id=2356b677b8cc94ada8ac64a2a1bbe7897b938984-5237892-images-thumbs&n=13" data-description="Идеальны для бега и спорта с Zumer-вайбом.">
        <img src="https://avatars.mds.yandex.net/i?id=2356b677b8cc94ada8ac64a2a1bbe7897b938984-5237892-images-thumbs&n=13" alt="Спортивные Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Спринт Zumer</h3>
        <p class="text-gray-600">₽13.99</p>
        <button onclick="addToCart('Спринт Zumer', 13.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Идеальны для бега и спорта с Zumer-вайбом.</p>
        </div>
      </div>
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Классические Носки Zumer" data-price="11.99" data-image="https://cs8.pikabu.ru/post_img/big/2017/02/20/9/148759965811141523.jpg" data-description="Элегантные носки для официальных мероприятий.">
        <img src="https://cs8.pikabu.ru/post_img/big/2017/02/20/9/148759965811141523.jpg" alt="Формальные Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Классические Носки Zumer</h3>
        <p class="text-gray-600">₽11.99</p>
        <button onclick="addToCart('Классические Носки Zumer', 11.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Элегантные носки для официальных мероприятий.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Элегантность Zumer" data-price="12.49" data-image="https://lookradar.com/wp-content/uploads/2016/03/noski-016.jpg" data-description="Стильные носки для делового образа.">
        <img src="https://lookradar.com/wp-content/uploads/2016/03/noski-016.jpg" alt="Формальные Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Элегантность Zumer</h3>
        <p class="text-gray-600">₽12.49</p>
        <button onclick="addToCart('Элегантность Zumer', 12.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Стильные носки для делового образа.</p>
        </div>
      </div>
      
      <!-- Novelty Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Мемная Мания Zumer" data-price="14.99" data-image="https://cs2.livemaster.ru/storage/de/4e/6730a8570ae8c7099db94314d7og.jpg" data-description="Носки с яркими мемами Zumer.">
        <img src="https://cs2.livemaster.ru/storage/de/4e/6730a8570ae8c7099db94314d7og.jpg" alt="Новинки Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Мемная Мания Zumer</h3>
        <p class="text-gray-600">₽14.99</p>
        <button onclick="addToCart('Мемная Мания Zumer', 14.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Носки с яркими мемами Zumer.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Светящиеся Носки Zumer" data-price="15.99" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlptncTftQfUVyYH_zvUrTWbzj2UNGoQHB-g&s" data-description="Светящиеся в темноте носки с Zumer.">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlptncTftQfUVyYH_zvUrTWbzj2UNGoQHB-g&s" alt="Новинки Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Светящиеся Носки Zumer</h3>
        <p class="text-gray-600">₽15.99</p>
        <button onclick="addToCart('Светящиеся Носки Zumer', 15.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Светящиеся в темноте носки с Zumer.</p>
        </div>
      </div>
      
      <!-- Ankle Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Короткие Носки Zumer" data-price="8.99" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl0QIWYbxl5wi5hqwiW_N7h3SmKNnBUPBgXg&s" data-description="Короткие носки для летнего вайба.">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl0QIWYbxl5wi5hqwiW_N7h3SmKNnBUPBgXg&s" alt="Короткие Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Короткие Носки Zumer</h3>
        <p class="text-gray-600">₽8.99</p>
        <button onclick="addToCart('Короткие Носки Zumer', 8.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Короткие носки для летнего вайба.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Мини Вайб Zumer" data-price="9.49" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPvgaqdM2q7NJulvpuNHia3dW3rh1owbZqSQ&s" data-description="Уютные короткие носки с Zumer.">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPvgaqdM2q7NJulvpuNHia3dW3rh1owbZqSQ&s" alt="Короткие Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Мини Вайб Zumer</h3>
        <p class="text-gray-600">₽9.49</p>
        <button onclick="addToCart('Мини Вайб Zumer', 9.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Уютные короткие носки с Zumer.</p>
        </div>
      </div>
      
      <!-- Crew Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Классические Носки Zumer" data-price="10.49" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSpVWY7x2daLIEvWuzXNdF_4DLxEnSk2ZLyg&s" data-description="Средние носки для повседневного стиля.">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSpVWY7x2daLIEvWuzXNdF_4DLxEnSk2ZLyg&s" alt="Средние Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Классические Носки Zumer</h3>
        <p class="text-gray-600">₽10.49</p>
        <button onclick="addToCart('Классические Носки Zumer', 10.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Средние носки для повседневного стиля.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Безумные Носки Zumer" data-price="11.49" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1vJdgYHXEXSlp6lakswuKrnfh9RAmlv_rIA&s" data-description="Яркие носки для смелых образов.">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1vJdgYHXEXSlp6lakswuKrnfh9RAmlv_rIA&s" alt="Средние Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Безумные Носки Zumer</h3>
        <p class="text-gray-600">₽11.49</p>
        <button onclick="addToCart('Безумные Носки Zumer', 11.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Яркие носки для смелых образов.</p>
        </div>
      </div>
      
      <!-- Knee-High Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Высокие Носки Zumer" data-price="13.49" data-image="https://ir.ozone.ru/s3/multimedia-1-c/c400/7474182816.jpg" data-description="Высокие носки для модного образа.">
        <img src="https://ir.ozone.ru/s3/multimedia-1-c/c400/7474182816.jpg" alt="Высокие Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Высокие Носки Zumer</h3>
        <p class="text-gray-600">₽13.49</p>
        <button onclick="addToCart('Высокие Носки Zumer', 13.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Высокие носки для модного образа.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Длинные Истории Zumer" data-price="14.49" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiX5HRj7mSOfCMiuvCPc0sFF9FXv5m-CgM_Q&s" data-description="Высокие носки с эпичными мемами.">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiX5HRj7mSOfCMiuvCPc0sFF9FXv5m-CgM_Q&s" alt="Высокие Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Длинные Истории Zumer</h3>
        <p class="text-gray-600">₽14.49</p>
        <button onclick="addToCart('Длинные Истории Zumer', 14.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Высокие носки с эпичными мемами.</p>
        </div>
      </div>
      
      <!-- Patterned Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Узорчатые Носки Zumer" data-price="12.99" data-image="https://ir.ozone.ru/s3/multimedia-1-h/c400/7076144969.jpg" data-description="Носки с уникальными узорами Zumer.">
        <img src="https://ir.ozone.ru/s3/multimedia-1-h/c400/7076144969.jpg" alt="Узорчатые Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Узорчатые Носки Zumer</h3>
        <p class="text-gray-600">₽12.99</p>
        <button onclick="addToCart('Узорчатые Носки Zumer', 12.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Носки с уникальными узорами Zumer.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Дикий Узор Zumer" data-price="13.99" data-image="https://basket-01.wbbasket.ru/vol121/part12197/12197473/images/c516x688/1.webp" data-description="Яркие узоры для смелого стиля.">
        <img src="https://basket-01.wbbasket.ru/vol121/part12197/12197473/images/c516x688/1.webp" alt="Узорчатые Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Дикий Узор Zumer</h3>
        <p class="text-gray-600">₽13.99</p>
        <button onclick="addToCart('Дикий Узор Zumer', 13.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Яркие узоры для смелого стиля.</p>
        </div>
      </div>
      
      <!-- Themed Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Тематика Мемов Zumer" data-price="15.49" data-image="https://ir.ozone.ru/s3/multimedia-1-w/c400/7235086532.jpg" data-description="Носки с мемами для фанатов Zumer.">
        <img src="https://ir.ozone.ru/s3/multimedia-1-w/c400/7235086532.jpg" alt="Тематические Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Тематика Мемов Zumer</h3>
        <p class="text-gray-600">₽15.49</p>
        <button onclick="addToCart('Тематика Мемов Zumer', 15.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Носки с мемами для фанатов Zumer.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Космическое Безумие Zumer" data-price="16.49" data-image="https://static.funnysocks.ru/upload/tags/tag_noski-cherniy-yumor_2073_cover_20220831124840_68.jpg" data-description="Космические носки с Zumer-вайбом.">
        <img src="https://static.funnysocks.ru/upload/tags/tag_noski-cherniy-yumor_2073_cover_20220831124840_68.jpg" alt="Тематические Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Космическое Безумие Zumer</h3>
        <p class="text-gray-600">₽16.49</p>
        <button onclick="addToCart('Космическое Безумие Zumer', 16.49)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Космические носки с Zumer-вайбом.</p>
        </div>
      </div>
      
      <!-- Limited Edition Socks -->
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Редкие Носки Zumer" data-price="19.99" data-image="https://image-thumbs.shafastatic.net/-632589036_310_430" data-description="Эксклюзивные носки ограниченного тиража.">
        <img src="https://image-thumbs.shafastatic.net/-632589036_310_430" alt="Лимитированные Носки 1" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded">
        <h3 class="text-xl font-semibold mt-2">Редкие Носки Zumer</h3>
        <p class="text-gray-600">₽19.99</p>
        <button onclick="addToCart('Редкие Носки Zumer', 19.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
          <p class="text-sm text-gray-700">Эксклюзивные носки ограниченного тиража.</p>
        </div>
      </div>
      
      <div class="product-card bg-white p-4 rounded-lg shadow" data-name="Сделать свой принт на носках" data-price="52.99" data-image="https://static.markformelle.ru/site/master/catalog/536149/desktop/card/6625115.webp" data-description="Высокие носки с эпичными мемами.">
        <div class="relative">
            <img src="https://static.markformelle.ru/site/master/catalog/536149/desktop/card/6625115.webp" alt="Высокие Носки 2" class="w-full h-32 sm:h-40 lg:h-48 object-cover rounded" id="product-image-1">
            <label for="image-upload-1" class="absolute bottom-2 right-2 bg-blue-600 text-white p-1 rounded-full text-xs cursor-pointer hover:bg-blue-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <input type="file" id="image-upload-1" class="hidden" accept="image/*" onchange="handleImageUpload(this, 'product-image-1')">
            </label>
        </div>
        <h3 class="text-xl font-semibold mt-2">Сделать свой принт на носках</h3>
        <p class="text-gray-600">₽52.99</p>
        <button onclick="addToCart('Длинные Истории Zumer', 52.99)" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Добавить в корзину</button>
        <div class="product-details">
            <p class="text-sm text-gray-700">Свой рисунок на носках.</p>
        </div>
    </div>
      <!-- Остальные товары с аналогичными изменениями -->
      <!-- ... -->
    </div>
  </section>

  <!-- Cart Section -->
  <section id="cart" class="container mx-auto py-8">
    <h2 class="text-3xl font-bold text-center mb-6">Ваша Корзина</h2>
    <div id="cart-items" class="bg-white p-4 rounded-lg shadow">
      <p class="text-gray-600">Ваша корзина пуста.</p>
    </div>
    <p class="text-xl font-semibold mt-4">Итого: ₽<span id="cart-total">0.00</span></p>
    <button onclick="checkout()" class="mt-4 bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700">Оформить заказ</button>
  </section>

  <div id="account-modal" class="account-modal">
    <div class="account-content">
      <span class="close-btn">&times;</span>
      
      <div id="user-view" style="display: none;">
        <div class="user-info">
          <div class="user-avatar">
            <i class="fas fa-user"></i>
          </div>
          <h2 id="user-name" class="text-2xl font-bold mb-2"></h2>
          <p id="user-email" class="text-gray-600 mb-4"></p>
          <button id="logout-btn" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Выйти</button>
        </div>
      </div>
      
      <div id="auth-view">
        <div class="account-tabs">
          <div class="account-tab active" data-tab="login">Вход</div>
          <div class="account-tab" data-tab="register">Регистрация</div>
        </div>
        
        <form id="login-form" class="account-form active">
          <div class="space-y-4">
            <div>
              <label class="block text-gray-700">Электронная почта</label>
              <input type="email" id="login-email" class="w-full p-2 border rounded" required>
            </div>
            <div>
              <label class="block text-gray-700">Пароль</label>
              <input type="password" id="login-password" class="w-full p-2 border rounded" required>
            </div>
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 w-full">Войти</button>
          </div>
        </form>
        
        <form id="register-form" class="account-form">
          <div class="space-y-4">
            <div>
              <label class="block text-gray-700">Имя</label>
              <input type="text" id="register-name" class="w-full p-2 border rounded" required>
            </div>
            <div>
              <label class="block text-gray-700">Электронная почта</label>
              <input type="email" id="register-email" class="w-full p-2 border rounded" required>
            </div>
            <div>
              <label class="block text-gray-700">Пароль</label>
              <input type="password" id="register-password" class="w-full p-2 border rounded" required minlength="6">
            </div>
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 w-full">Зарегистрироваться</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white p-4 text-center">
    <p>&copy; 2025 Эмпориум Прикольных Носков. Все права защищены.</p>
  </footer>
  <script>
     // Функции для работы с аккаунтом
     let currentUser = null;
    
    // Проверяем, есть ли сохраненные данные пользователя
    document.addEventListener('DOMContentLoaded', function() {
      const savedUser = localStorage.getItem('currentUser');
      if (savedUser) {
        currentUser = JSON.parse(savedUser);
        updateAccountUI();
      }
      
      // Инициализация модального окна аккаунта
      const accountBtn = document.getElementById('account-btn');
      const accountModal = document.getElementById('account-modal');
      const closeAccountModal = accountModal.querySelector('.close-btn');
      const loginForm = document.getElementById('login-form');
      const registerForm = document.getElementById('register-form');
      const logoutBtn = document.getElementById('logout-btn');
      const accountTabs = document.querySelectorAll('.account-tab');
      
      // Открытие модального окна аккаунта
      accountBtn.addEventListener('click', function(e) {
        e.preventDefault();
        accountModal.style.display = 'flex';
      });
      
      // Закрытие модального окна
      closeAccountModal.addEventListener('click', function() {
        accountModal.style.display = 'none';
      });
      
      window.addEventListener('click', function(e) {
        if (e.target === accountModal) {
          accountModal.style.display = 'none';
        }
      });
      
      // Переключение между вкладками входа и регистрации
      accountTabs.forEach(tab => {
        tab.addEventListener('click', function() {
          const tabName = this.getAttribute('data-tab');
          
          // Активируем соответствующую вкладку
          accountTabs.forEach(t => t.classList.remove('active'));
          this.classList.add('active');
          
          // Показываем соответствующую форму
          document.querySelectorAll('.account-form').forEach(form => {
            form.classList.remove('active');
          });
          document.getElementById(`${tabName}-form`).classList.add('active');
        });
      });
      
      // Обработка формы входа
      loginForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const email = document.getElementById('login-email').value;
        const password = document.getElementById('login-password').value;
        
        loginUser(email, password);
      });
      
      // Обработка формы регистрации
      registerForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const name = document.getElementById('register-name').value;
        const email = document.getElementById('register-email').value;
        const password = document.getElementById('register-password').value;
        
        registerUser(name, email, password);
      });
      
      // Обработка выхода из аккаунта
      logoutBtn.addEventListener('click', function() {
        logoutUser();
      });
    });
    
    // Функция входа пользователя
    function loginUser(email, password) {
      // В реальном приложении здесь был бы запрос к серверу
      // Для демонстрации проверяем наличие пользователя в localStorage
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      const user = users.find(u => u.email === email && u.password === password);
      
      if (user) {
        currentUser = user;
        localStorage.setItem('currentUser', JSON.stringify(user));
        updateAccountUI();
        alert('Вход выполнен успешно!');
        document.getElementById('account-modal').style.display = 'none';
      } else {
        alert('Неверная электронная почта или пароль.');
      }
    }
    
    // Функция регистрации пользователя
    function registerUser(name, email, password) {
      // Проверяем, нет ли уже пользователя с таким email
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      const userExists = users.some(u => u.email === email);
      
      if (userExists) {
        alert('Пользователь с таким email уже существует.');
        return;
      }
      
      // Создаем нового пользователя
      const newUser = {
        name,
        email,
        password // В реальном приложении пароль должен быть хеширован!
      };
      
      users.push(newUser);
      localStorage.setItem('users', JSON.stringify(users));
      
      // Автоматически входим под новым пользователем
      currentUser = newUser;
      localStorage.setItem('currentUser', JSON.stringify(newUser));
      updateAccountUI();
      
      alert('Регистрация прошла успешно! Вы вошли в систему.');
      document.getElementById('account-modal').style.display = 'none';
    }
    
    // Функция выхода из аккаунта
    function logoutUser() {
      currentUser = null;
      localStorage.removeItem('currentUser');
      updateAccountUI();
      alert('Вы вышли из аккаунта.');
      document.getElementById('account-modal').style.display = 'none';
    }
    
    // Обновление интерфейса в зависимости от состояния аккаунта
    function updateAccountUI() {
      const accountBtn = document.getElementById('account-btn');
      const authView = document.getElementById('auth-view');
      const userView = document.getElementById('user-view');
      
      if (currentUser) {
        // Пользователь вошел в систему
        accountBtn.textContent = currentUser.name;
        authView.style.display = 'none';
        userView.style.display = 'block';
        document.getElementById('user-name').textContent = currentUser.name;
        document.getElementById('user-email').textContent = currentUser.email;
      } else {
        // Пользователь не вошел в систему
        accountBtn.textContent = 'Аккаунт';
        authView.style.display = 'block';
        userView.style.display = 'none';
      }
    }
    // Код для нового слайдера
    document.addEventListener('DOMContentLoaded', function() {
      const slides = document.querySelector('.slides');
      const slideItems = document.querySelectorAll('.slide');
      const prevBtn = document.querySelector('.prev');
      const nextBtn = document.querySelector('.next');
      const dots = document.querySelectorAll('.slider-dot');
      const thumbnails = document.querySelectorAll('.thumbnail');
      const progressBars = document.querySelectorAll('.progress-bar');
      
      let currentSlide = 0;
      const slideCount = slideItems.length;
      let autoPlayInterval;
      let progressInterval;
      
      // Функция для обновления слайдера
      function updateSlider() {
        slides.style.transform = `translateX(-${currentSlide * 100}%)`;
        
        // Обновляем активную точку
        dots.forEach((dot, index) => {
          if (index === currentSlide) {
            dot.classList.add('active');
          } else {
            dot.classList.remove('active');
          }
        });
        
        // Обновляем активную миниатюру
        thumbnails.forEach((thumb, index) => {
          if (index === currentSlide) {
            thumb.classList.add('active');
          } else {
            thumb.classList.remove('active');
          }
        });
        
        // Сбрасываем и запускаем прогресс-бар
        resetProgressBar();
        startProgressBar();
      }
      
      // Функция для запуска прогресс-бара
      function startProgressBar() {
        progressBars.forEach(bar => {
          bar.style.width = '0%';
        });
        
        if (progressInterval) {
          clearInterval(progressInterval);
        }
        
        progressBars[currentSlide].style.width = '0%';
        setTimeout(() => {
          progressBars[currentSlide].style.transition = 'width 5s linear';
          progressBars[currentSlide].style.width = '100%';
        }, 50);
      }
      
      // Функция для сброса прогресс-бара
      function resetProgressBar() {
        progressBars.forEach(bar => {
          bar.style.width = '0%';
          bar.style.transition = 'none';
        });
      }
      
      // Переход к следующему слайду
      function nextSlide() {
        currentSlide = (currentSlide + 1) % slideCount;
        updateSlider();
      }
      
      // Переход к предыдущему слайду
      function prevSlide() {
        currentSlide = (currentSlide - 1 + slideCount) % slideCount;
        updateSlider();
      }
      
      nextBtn.addEventListener('click', nextSlide);
      prevBtn.addEventListener('click', prevSlide);
      
      // Переход по клику на точки
      dots.forEach(dot => {
        dot.addEventListener('click', function() {
          currentSlide = parseInt(this.getAttribute('data-index'));
          updateSlider();
        });
      });
      
      // Переход по клику на миниатюры
      thumbnails.forEach(thumb => {
        thumb.addEventListener('click', function() {
          currentSlide = parseInt(this.getAttribute('data-index'));
          updateSlider();
        });
      });
      
      // Автопереключение слайдов
      function startAutoPlay() {
        autoPlayInterval = setInterval(nextSlide, 5000);
      }
      
      function stopAutoPlay() {
        clearInterval(autoPlayInterval);
      }
      
      // Останавливаем автовоспроизведение при наведении на слайдер
      const sliderContainer = document.querySelector('.slider-container');
      sliderContainer.addEventListener('mouseenter', stopAutoPlay);
      sliderContainer.addEventListener('mouseleave', startAutoPlay);
      
      // Инициализация слайдера
      updateSlider();
      startAutoPlay();
      
      // Код для модального окна товаров
      const modal = document.getElementById('product-modal');
      const modalImage = document.getElementById('modal-image');
      const modalTitle = document.getElementById('modal-title');
      const modalPrice = document.getElementById('modal-price');
      const modalDescription = document.getElementById('modal-description');
      const modalAddToCart = document.getElementById('modal-add-to-cart');
      const closeBtn = document.querySelector('.close-btn');
      
      // Обработчики кликов на карточки товаров
      document.querySelectorAll('.product-card').forEach(card => {
        card.addEventListener('click', function(e) {
          // Игнорируем клики по кнопкам "Добавить в корзину"
          if (e.target.tagName === 'BUTTON') return;
          
          const name = this.getAttribute('data-name');
          const price = this.getAttribute('data-price');
          const image = this.getAttribute('data-image');
          const description = this.getAttribute('data-description');
          
          modalImage.src = image;
          modalImage.alt = name;
          modalTitle.textContent = name;
          modalPrice.textContent = `₽${price}`;
          modalDescription.textContent = description;
          
          // Обновляем обработчик для кнопки добавления в корзину
          modalAddToCart.onclick = function() {
            addToCart(name, parseFloat(price));
            closeModal();
          };
          
          modal.style.display = 'flex';
        });
      });
      
      // Закрытие модального окна
      closeBtn.addEventListener('click', closeModal);
      window.addEventListener('click', function(e) {
        if (e.target === modal) {
          closeModal();
        }
      });
      
      function closeModal() {
        modal.style.display = 'none';
      }
    });

    // Функции для работы с корзиной
    let cart = [];
    
    function addToCart(itemName, price) {
      cart.push({ name: itemName, price: price });
      updateCart();
      
      // Показываем уведомление о добавлении в корзину
      const notification = document.createElement('div');
      notification.className = 'fixed bottom-4 right-4 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg';
      notification.textContent = 'Товар добавлен в корзину!';
      document.body.appendChild(notification);
      
      setTimeout(() => {
        notification.remove();
      }, 3000);
    }
    
    function updateCart() {
      const cartItems = document.getElementById('cart-items');
      const cartCount = document.getElementById('cart-count');
      const cartTotal = document.getElementById('cart-total');
      
      cartCount.textContent = cart.length;
      
      if (cart.length === 0) {
        cartItems.innerHTML = '<p class="text-gray-600">Ваша корзина пуста.</p>';
        cartTotal.textContent = '0.00';
        return;
      }
      
      let total = 0;
      cartItems.innerHTML = cart.map(item => `
        <div class="flex justify-between py-2 border-b">
          <span>${item.name}</span>
          <span>₽${item.price.toFixed(2)}</span>
        </div>
      `).join('');
      total = cart.reduce((sum, item) => sum + item.price, 0);
      cartTotal.textContent = total.toFixed(2);
    }
    
    function checkout() {
      if (cart.length === 0) {
        alert('Ваша корзина пуста!');
        return;
      }
      alert('Спасибо за покупку! Ваш заказ оформлен.');
      cart = [];
      updateCart();
    }
    
    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      if (email && password) {
        alert('Вход выполнен успешно!');
      } else {
        alert('Пожалуйста, введите электронную почту и пароль.');
      }
    }
  </script>
</body>
</html>